m255
K3
13
cModel Technology
Z0 d/home/fernanda/SistemasDigitais/grupo01/projetos-sd/simulation/modelsim
Econtador
Z1 w1654174619
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/fernanda/SistemasDigitais/grupo01/projetos-sd/simulation/modelsim
Z9 8contadorAssincronoFFsJK.vho
Z10 FcontadorAssincronoFFsJK.vho
l0
L34
V^17e3LeWZM5AWN[d9^Om_2
Z11 OV;C;10.1d;51
31
Z12 !s108 1654176793.637950
Z13 !s90 -reportprogress|300|-93|-work|work|contadorAssincronoFFsJK.vho|
Z14 !s107 contadorAssincronoFFsJK.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 RXNFZ;VD4ZFl0jEPj1XGa0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 8 contador 0 22 ^17e3LeWZM5AWN[d9^Om_2
l70
L48
VO?lLLdkV^CI=K<]2HEO1D1
R11
31
R12
R13
R14
R15
R16
!s100 O?Kg_QL]zcXM]h?35bjhP3
!i10b 1
Etestbench
Z18 w1654174516
R5
R6
R8
Z19 8/home/fernanda/SistemasDigitais/grupo01/projetos-sd/testbench.vhd
Z20 F/home/fernanda/SistemasDigitais/grupo01/projetos-sd/testbench.vhd
l0
L4
VdgXAj81k^bEg;Z5;8IGI71
!s100 3XKO`7zHURm?TN8WPonSC0
R11
31
!i10b 1
Z21 !s108 1654176793.667812
Z22 !s90 -reportprogress|300|-93|-work|work|/home/fernanda/SistemasDigitais/grupo01/projetos-sd/testbench.vhd|
Z23 !s107 /home/fernanda/SistemasDigitais/grupo01/projetos-sd/testbench.vhd|
R15
R16
Atb
R2
R3
R4
R7
R17
R5
R6
DEx4 work 9 testbench 0 22 dgXAj81k^bEg;Z5;8IGI71
l11
L7
V<4H]SDIm4NT;`lo58K]iN1
!s100 kb73U1>a3A>jmZUj_e9i72
R11
31
!i10b 1
R21
R22
R23
R15
R16
