vendor_name = ModelSim
source_file = 1, ULA/memoria_rom.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/raiz_q.vhd
source_file = 1, bc_ULA.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/bc.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/db/ULA.cbx.xml
source_file = 1, /home/fernanda/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/fernanda/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/fernanda/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/fernanda/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bc
instance = comp, \Selector0~0\, Selector0~0, bc, 1
instance = comp, \op_code[3]~I\, op_code[3], bc, 1
instance = comp, \clk~I\, clk, bc, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, bc, 1
instance = comp, \op_code[2]~I\, op_code[2], bc, 1
instance = comp, \op_code[0]~I\, op_code[0], bc, 1
instance = comp, \op_code[1]~I\, op_code[1], bc, 1
instance = comp, \Selector1~1\, Selector1~1, bc, 1
instance = comp, \state~14\, state~14, bc, 1
instance = comp, \state~15\, state~15, bc, 1
instance = comp, \rst~I\, rst, bc, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, bc, 1
instance = comp, \state.reset\, state.reset, bc, 1
instance = comp, \pronto~I\, pronto, bc, 1
instance = comp, \state~13\, state~13, bc, 1
instance = comp, \state.carrega_saida\, state.carrega_saida, bc, 1
instance = comp, \Selector0~1\, Selector0~1, bc, 1
instance = comp, \state.carrega_OP\, state.carrega_OP, bc, 1
instance = comp, \state~16\, state~16, bc, 1
instance = comp, \state.carrega_A\, state.carrega_A, bc, 1
instance = comp, \state~17\, state~17, bc, 1
instance = comp, \state.carrega_B\, state.carrega_B, bc, 1
instance = comp, \Selector1~0\, Selector1~0, bc, 1
instance = comp, \Selector1~2\, Selector1~2, bc, 1
instance = comp, \state.calcula\, state.calcula, bc, 1
instance = comp, \en_op~0\, en_op~0, bc, 1
instance = comp, \en_PC~I\, en_PC, bc, 1
instance = comp, \en_A~I\, en_A, bc, 1
instance = comp, \en_B~I\, en_B, bc, 1
instance = comp, \en_op~I\, en_op, bc, 1
instance = comp, \en_out~I\, en_out, bc, 1
