vendor_name = ModelSim
source_file = 1, ULA/memoria_rom.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/raiz_q.vhd
source_file = 1, bc_ULA.vhd
source_file = 1, bc.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/TP1.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/testbench_TP2.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/db/ULA.cbx.xml
source_file = 1, /home/fernanda/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/fernanda/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/fernanda/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/fernanda/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/TP1_bc.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/TP1_bo.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/reg_incremental.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/memROM.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/registrador.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/registrador_unsigned.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/ula.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/somadorsubtrator.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/raiz_quadrada.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/raiz_quadrada_bc.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/raiz_quadrada_bo.vhd
source_file = 1, /home/fernanda/SistemasDigitais/grupo01/projetos-sd/ULA/booth_multiplier_8bits.vhd
design_name = TP1
instance = comp, \bo0|ula0|somasub0|Add0~3\, bo0|ula0|somasub0|Add0~3, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~0\, bo0|ula0|booth0|Add3~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~14\, bo0|ula0|booth0|Add4~14, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~6\, bo0|ula0|somasub0|Add0~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~0\, bo0|ula0|booth0|Add5~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~0\, bo0|ula0|booth0|Add6~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~0\, bo0|ula0|booth0|Add7~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~0\, bo0|ula0|booth0|Add8~0, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~15\, bo0|ula0|somasub0|Add0~15, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~25\, bo0|ula0|booth0|Add4~25, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~18\, bo0|ula0|somasub0|Add0~18, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~28\, bo0|ula0|booth0|Add4~28, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~10\, bo0|ula0|booth0|Add8~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add11~2\, bo0|ula0|booth0|Add11~2, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~21\, bo0|ula0|somasub0|Add0~21, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~14\, bo0|ula0|booth0|Add8~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~10\, bo0|ula0|booth0|Add10~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~10\, bo0|ula0|booth0|Add12~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add13~4\, bo0|ula0|booth0|Add13~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add13~6\, bo0|ula0|booth0|Add13~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~22\, bo0|ula0|booth0|Add10~22, TP1, 1
instance = comp, \bo0|ula0|booth0|Add11~10\, bo0|ula0|booth0|Add11~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~26\, bo0|ula0|booth0|Add10~26, TP1, 1
instance = comp, \bo0|ula0|Mux7~0\, bo0|ula0|Mux7~0, TP1, 1
instance = comp, \bo0|ula0|Mux7~1\, bo0|ula0|Mux7~1, TP1, 1
instance = comp, \bo0|ula0|Mux6~2\, bo0|ula0|Mux6~2, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~5\, bo0|ula0|somasub0|Add0~5, TP1, 1
instance = comp, \bo0|ula0|Mux6~4\, bo0|ula0|Mux6~4, TP1, 1
instance = comp, \bo0|ula0|Mux6~5\, bo0|ula0|Mux6~5, TP1, 1
instance = comp, \bo0|ula0|Mux5~0\, bo0|ula0|Mux5~0, TP1, 1
instance = comp, \bo0|ula0|Mux5~1\, bo0|ula0|Mux5~1, TP1, 1
instance = comp, \bo0|ula0|Mux5~2\, bo0|ula0|Mux5~2, TP1, 1
instance = comp, \bo0|ula0|Mux4~0\, bo0|ula0|Mux4~0, TP1, 1
instance = comp, \bo0|ula0|Mux4~1\, bo0|ula0|Mux4~1, TP1, 1
instance = comp, \bo0|ula0|Mux4~2\, bo0|ula0|Mux4~2, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~14\, bo0|ula0|somasub0|Add0~14, TP1, 1
instance = comp, \bo0|ula0|Mux3~3\, bo0|ula0|Mux3~3, TP1, 1
instance = comp, \bo0|ula0|Mux3~4\, bo0|ula0|Mux3~4, TP1, 1
instance = comp, \bo0|ula0|Mux2~6\, bo0|ula0|Mux2~6, TP1, 1
instance = comp, \bo0|ula0|Mux2~7\, bo0|ula0|Mux2~7, TP1, 1
instance = comp, \bo0|ula0|booth0|p1~5\, bo0|ula0|booth0|p1~5, TP1, 1
instance = comp, \bo0|ula0|Mux1~2\, bo0|ula0|Mux1~2, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~20\, bo0|ula0|somasub0|Add0~20, TP1, 1
instance = comp, \bo0|ula0|Mux1~4\, bo0|ula0|Mux1~4, TP1, 1
instance = comp, \bo0|ula0|Mux0~0\, bo0|ula0|Mux0~0, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[3]~3\, bo0|ula0|flag_z_n_ovf_e[3]~3, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[3]~4\, bo0|ula0|flag_z_n_ovf_e[3]~4, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[1]~11\, bo0|ula0|flag_z_n_ovf_e[1]~11, TP1, 1
instance = comp, \bo0|mem|rom~0\, bo0|mem|rom~0, TP1, 1
instance = comp, \bo0|mem|rom~16\, bo0|mem|rom~16, TP1, 1
instance = comp, \clk~I\, clk, TP1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, TP1, 1
instance = comp, \inicio~I\, inicio, TP1, 1
instance = comp, \bo0|regPC|soma[1]~5\, bo0|regPC|soma[1]~5, TP1, 1
instance = comp, \bo0|regPC|soma[2]~7\, bo0|regPC|soma[2]~7, TP1, 1
instance = comp, \bo0|regPC|soma[3]~9\, bo0|regPC|soma[3]~9, TP1, 1
instance = comp, \bo0|regPC|soma[3]\, bo0|regPC|soma[3], TP1, 1
instance = comp, \bo0|regPC|soma[4]~11\, bo0|regPC|soma[4]~11, TP1, 1
instance = comp, \bo0|regPC|soma[4]\, bo0|regPC|soma[4], TP1, 1
instance = comp, \bo0|mem|rom~3\, bo0|mem|rom~3, TP1, 1
instance = comp, \bo0|mem|rom~4\, bo0|mem|rom~4, TP1, 1
instance = comp, \bo0|mem|rom~5\, bo0|mem|rom~5, TP1, 1
instance = comp, \bc0|Selector1~0\, bc0|Selector1~0, TP1, 1
instance = comp, \bc0|Selector1~1\, bc0|Selector1~1, TP1, 1
instance = comp, \reset~I\, reset, TP1, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, TP1, 1
instance = comp, \bc0|state.carrega_OP\, bc0|state.carrega_OP, TP1, 1
instance = comp, \bo0|regOp|q[1]\, bo0|regOp|q[1], TP1, 1
instance = comp, \bo0|mem|rom~1\, bo0|mem|rom~1, TP1, 1
instance = comp, \bo0|mem|rom~2\, bo0|mem|rom~2, TP1, 1
instance = comp, \bo0|regOp|q[0]\, bo0|regOp|q[0], TP1, 1
instance = comp, \bc0|Equal0~1\, bc0|Equal0~1, TP1, 1
instance = comp, \bc0|Equal0~0\, bc0|Equal0~0, TP1, 1
instance = comp, \bc0|state~11\, bc0|state~11, TP1, 1
instance = comp, \bc0|state.carrega_A\, bc0|state.carrega_A, TP1, 1
instance = comp, \bc0|Selector2~0\, bc0|Selector2~0, TP1, 1
instance = comp, \bc0|Selector2~1\, bc0|Selector2~1, TP1, 1
instance = comp, \bc0|Selector2~2\, bc0|Selector2~2, TP1, 1
instance = comp, \bc0|Selector2~3\, bc0|Selector2~3, TP1, 1
instance = comp, \bc0|state.calcula\, bc0|state.calcula, TP1, 1
instance = comp, \bc0|state~10\, bc0|state~10, TP1, 1
instance = comp, \bc0|state.carrega_saida\, bc0|state.carrega_saida, TP1, 1
instance = comp, \bc0|WideOr3~0\, bc0|WideOr3~0, TP1, 1
instance = comp, \bo0|regPC|soma[1]\, bo0|regPC|soma[1], TP1, 1
instance = comp, \bo0|mem|rom~6\, bo0|mem|rom~6, TP1, 1
instance = comp, \bo0|mem|rom~7\, bo0|mem|rom~7, TP1, 1
instance = comp, \bo0|mem|rom~8\, bo0|mem|rom~8, TP1, 1
instance = comp, \bo0|regOp|q[2]~feeder\, bo0|regOp|q[2]~feeder, TP1, 1
instance = comp, \bo0|regOp|q[2]\, bo0|regOp|q[2], TP1, 1
instance = comp, \bc0|Equal1~0\, bc0|Equal1~0, TP1, 1
instance = comp, \bc0|Selector0~0\, bc0|Selector0~0, TP1, 1
instance = comp, \bc0|state.reset\, bc0|state.reset, TP1, 1
instance = comp, \bo0|regPC|soma[0]~4\, bo0|regPC|soma[0]~4, TP1, 1
instance = comp, \bo0|regPC|soma[0]\, bo0|regPC|soma[0], TP1, 1
instance = comp, \bo0|regPC|soma[2]\, bo0|regPC|soma[2], TP1, 1
instance = comp, \bo0|mem|rom~18\, bo0|mem|rom~18, TP1, 1
instance = comp, \bo0|mem|rom~19\, bo0|mem|rom~19, TP1, 1
instance = comp, \bo0|regOp|q[3]\, bo0|regOp|q[3], TP1, 1
instance = comp, \bo0|regA|q[0]\, bo0|regA|q[0], TP1, 1
instance = comp, \bo0|ula0|Mux2~2\, bo0|ula0|Mux2~2, TP1, 1
instance = comp, \bc0|state~12\, bc0|state~12, TP1, 1
instance = comp, \bc0|state.carrega_B\, bc0|state.carrega_B, TP1, 1
instance = comp, \bo0|regB|q[0]\, bo0|regB|q[0], TP1, 1
instance = comp, \bo0|ula0|Mux7~2\, bo0|ula0|Mux7~2, TP1, 1
instance = comp, \bo0|ula0|Equal4~0\, bo0|ula0|Equal4~0, TP1, 1
instance = comp, \bo0|ula0|Mux7~3\, bo0|ula0|Mux7~3, TP1, 1
instance = comp, \bo0|regS_low|q[0]~feeder\, bo0|regS_low|q[0]~feeder, TP1, 1
instance = comp, \bo0|regS_low|q[0]\, bo0|regS_low|q[0], TP1, 1
instance = comp, \bo0|regA|q[1]\, bo0|regA|q[1], TP1, 1
instance = comp, \bo0|ula0|booth0|s[9]~1\, bo0|ula0|booth0|s[9]~1, TP1, 1
instance = comp, \bo0|ula0|booth0|s[10]~2\, bo0|ula0|booth0|s[10]~2, TP1, 1
instance = comp, \bo0|regB|q[1]\, bo0|regB|q[1], TP1, 1
instance = comp, \bo0|ula0|Mux6~7\, bo0|ula0|Mux6~7, TP1, 1
instance = comp, \bo0|ula0|Mux6~3\, bo0|ula0|Mux6~3, TP1, 1
instance = comp, \bo0|ula0|Mux6~6\, bo0|ula0|Mux6~6, TP1, 1
instance = comp, \bo0|regS_low|q[1]\, bo0|regS_low|q[1], TP1, 1
instance = comp, \bo0|regA|q[2]\, bo0|regA|q[2], TP1, 1
instance = comp, \bo0|ula0|Mux2~1\, bo0|ula0|Mux2~1, TP1, 1
instance = comp, \bo0|ula0|soma_temp~0\, bo0|ula0|soma_temp~0, TP1, 1
instance = comp, \bo0|regB|q[2]\, bo0|regB|q[2], TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~8\, bo0|ula0|somasub0|Add0~8, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~0\, bo0|ula0|somasub0|Add0~0, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~2\, bo0|ula0|somasub0|Add0~2, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~9\, bo0|ula0|somasub0|Add0~9, TP1, 1
instance = comp, \bo0|ula0|Mux5~3\, bo0|ula0|Mux5~3, TP1, 1
instance = comp, \bo0|ula0|Mux5~4\, bo0|ula0|Mux5~4, TP1, 1
instance = comp, \bo0|ula0|Mux5~5\, bo0|ula0|Mux5~5, TP1, 1
instance = comp, \bo0|regS_low|q[2]\, bo0|regS_low|q[2], TP1, 1
instance = comp, \bo0|regA|q[3]~feeder\, bo0|regA|q[3]~feeder, TP1, 1
instance = comp, \bo0|regA|q[3]\, bo0|regA|q[3], TP1, 1
instance = comp, \bo0|regB|q[3]\, bo0|regB|q[3], TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~11\, bo0|ula0|somasub0|Add0~11, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~12\, bo0|ula0|somasub0|Add0~12, TP1, 1
instance = comp, \bo0|ula0|Mux2~0\, bo0|ula0|Mux2~0, TP1, 1
instance = comp, \bo0|ula0|Mux4~3\, bo0|ula0|Mux4~3, TP1, 1
instance = comp, \bo0|ula0|Mux4~4\, bo0|ula0|Mux4~4, TP1, 1
instance = comp, \bo0|ula0|Mux4~5\, bo0|ula0|Mux4~5, TP1, 1
instance = comp, \bo0|regS_low|q[3]\, bo0|regS_low|q[3], TP1, 1
instance = comp, \bo0|mem|rom~10\, bo0|mem|rom~10, TP1, 1
instance = comp, \bo0|mem|rom~9\, bo0|mem|rom~9, TP1, 1
instance = comp, \bo0|mem|rom~11\, bo0|mem|rom~11, TP1, 1
instance = comp, \bo0|regA|q[4]\, bo0|regA|q[4], TP1, 1
instance = comp, \bo0|ula0|booth0|s[11]~4\, bo0|ula0|booth0|s[11]~4, TP1, 1
instance = comp, \bo0|ula0|booth0|s[12]~6\, bo0|ula0|booth0|s[12]~6, TP1, 1
instance = comp, \bo0|ula0|booth0|s[13]~8\, bo0|ula0|booth0|s[13]~8, TP1, 1
instance = comp, \bo0|ula0|booth0|p1~3\, bo0|ula0|booth0|p1~3, TP1, 1
instance = comp, \bo0|ula0|booth0|p1~1\, bo0|ula0|booth0|p1~1, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~16\, bo0|ula0|booth0|Add4~16, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~19\, bo0|ula0|booth0|Add4~19, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~22\, bo0|ula0|booth0|Add4~22, TP1, 1
instance = comp, \bo0|ula0|booth0|p1~2\, bo0|ula0|booth0|p1~2, TP1, 1
instance = comp, \bo0|ula0|booth0|p1~0\, bo0|ula0|booth0|p1~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~2\, bo0|ula0|booth0|Add3~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~4\, bo0|ula0|booth0|Add3~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~6\, bo0|ula0|booth0|Add3~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~39\, bo0|ula0|booth0|Add4~39, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~24\, bo0|ula0|booth0|Add4~24, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~2\, bo0|ula0|booth0|Add5~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~4\, bo0|ula0|booth0|Add5~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~38\, bo0|ula0|booth0|Add4~38, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~21\, bo0|ula0|booth0|Add4~21, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~37\, bo0|ula0|booth0|Add4~37, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~18\, bo0|ula0|booth0|Add4~18, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~2\, bo0|ula0|booth0|Add6~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~6\, bo0|ula0|booth0|Add6~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~8\, bo0|ula0|booth0|Add6~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~9\, bo0|ula0|booth0|Add6~9, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~4\, bo0|ula0|booth0|Add6~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~5\, bo0|ula0|booth0|Add6~5, TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~2\, bo0|ula0|booth0|Add7~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~2\, bo0|ula0|booth0|Add8~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~4\, bo0|ula0|booth0|Add8~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~5\, bo0|ula0|booth0|Add8~5, TP1, 1
instance = comp, \bo0|regB|q[4]\, bo0|regB|q[4], TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~0\, bo0|ula0|booth0|Add10~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add9~0\, bo0|ula0|booth0|Add9~0, TP1, 1
instance = comp, \bo0|ula0|Mux3~0\, bo0|ula0|Mux3~0, TP1, 1
instance = comp, \bo0|ula0|Mux3~1\, bo0|ula0|Mux3~1, TP1, 1
instance = comp, \bo0|ula0|Mux3~2\, bo0|ula0|Mux3~2, TP1, 1
instance = comp, \bo0|ula0|Mux3~5\, bo0|ula0|Mux3~5, TP1, 1
instance = comp, \bo0|regS_low|q[4]\, bo0|regS_low|q[4], TP1, 1
instance = comp, \bo0|mem|rom~12\, bo0|mem|rom~12, TP1, 1
instance = comp, \bo0|mem|rom~13\, bo0|mem|rom~13, TP1, 1
instance = comp, \bo0|regB|q[5]\, bo0|regB|q[5], TP1, 1
instance = comp, \bo0|regA|q[5]\, bo0|regA|q[5], TP1, 1
instance = comp, \bo0|ula0|booth0|Add11~0\, bo0|ula0|booth0|Add11~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~4\, bo0|ula0|booth0|Add7~4, TP1, 1
instance = comp, \bo0|ula0|booth0|s[14]~10\, bo0|ula0|booth0|s[14]~10, TP1, 1
instance = comp, \bo0|ula0|booth0|p1~4\, bo0|ula0|booth0|p1~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~8\, bo0|ula0|booth0|Add3~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~40\, bo0|ula0|booth0|Add4~40, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~27\, bo0|ula0|booth0|Add4~27, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~6\, bo0|ula0|booth0|Add5~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~10\, bo0|ula0|booth0|Add6~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~12\, bo0|ula0|booth0|Add6~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~13\, bo0|ula0|booth0|Add6~13, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~6\, bo0|ula0|booth0|Add8~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~8\, bo0|ula0|booth0|Add8~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~9\, bo0|ula0|booth0|Add8~9, TP1, 1
instance = comp, \bo0|ula0|booth0|Add9~2\, bo0|ula0|booth0|Add9~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~2\, bo0|ula0|booth0|Add10~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~4\, bo0|ula0|booth0|Add10~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~5\, bo0|ula0|booth0|Add10~5, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~0\, bo0|ula0|booth0|Add12~0, TP1, 1
instance = comp, \bo0|ula0|Mux2~3\, bo0|ula0|Mux2~3, TP1, 1
instance = comp, \bo0|ula0|Mux2~4\, bo0|ula0|Mux2~4, TP1, 1
instance = comp, \bo0|ula0|Mux2~5\, bo0|ula0|Mux2~5, TP1, 1
instance = comp, \bo0|ula0|Mux2~8\, bo0|ula0|Mux2~8, TP1, 1
instance = comp, \bo0|regS_low|q[5]\, bo0|regS_low|q[5], TP1, 1
instance = comp, \bo0|mem|rom~14\, bo0|mem|rom~14, TP1, 1
instance = comp, \bo0|mem|rom~15\, bo0|mem|rom~15, TP1, 1
instance = comp, \bo0|regA|q[6]\, bo0|regA|q[6], TP1, 1
instance = comp, \bo0|regB|q[6]\, bo0|regB|q[6], TP1, 1
instance = comp, \bo0|ula0|Mux1~5\, bo0|ula0|Mux1~5, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~10\, bo0|ula0|booth0|Add3~10, TP1, 1
instance = comp, \bo0|ula0|booth0|s[15]~12\, bo0|ula0|booth0|s[15]~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~41\, bo0|ula0|booth0|Add4~41, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~30\, bo0|ula0|booth0|Add4~30, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~8\, bo0|ula0|booth0|Add5~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~14\, bo0|ula0|booth0|Add6~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~16\, bo0|ula0|booth0|Add6~16, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~17\, bo0|ula0|booth0|Add6~17, TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~6\, bo0|ula0|booth0|Add7~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~12\, bo0|ula0|booth0|Add8~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~13\, bo0|ula0|booth0|Add8~13, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~6\, bo0|ula0|booth0|Add10~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add9~4\, bo0|ula0|booth0|Add9~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~8\, bo0|ula0|booth0|Add10~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~9\, bo0|ula0|booth0|Add10~9, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~2\, bo0|ula0|booth0|Add12~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~4\, bo0|ula0|booth0|Add12~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~5\, bo0|ula0|booth0|Add12~5, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~0\, bo0|ula0|booth0|Add14~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add13~0\, bo0|ula0|booth0|Add13~0, TP1, 1
instance = comp, \bo0|ula0|Mux1~0\, bo0|ula0|Mux1~0, TP1, 1
instance = comp, \bo0|ula0|Mux1~1\, bo0|ula0|Mux1~1, TP1, 1
instance = comp, \bo0|ula0|Mux1~3\, bo0|ula0|Mux1~3, TP1, 1
instance = comp, \bo0|ula0|Mux1~6\, bo0|ula0|Mux1~6, TP1, 1
instance = comp, \bo0|regS_low|q[6]\, bo0|regS_low|q[6], TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~18\, bo0|ula0|booth0|Add6~18, TP1, 1
instance = comp, \bo0|mem|rom~17\, bo0|mem|rom~17, TP1, 1
instance = comp, \bo0|regA|q[7]\, bo0|regA|q[7], TP1, 1
instance = comp, \bo0|ula0|booth0|s[16]~14\, bo0|ula0|booth0|s[16]~14, TP1, 1
instance = comp, \bo0|ula0|booth0|p1~6\, bo0|ula0|booth0|p1~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~31\, bo0|ula0|booth0|Add4~31, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~12\, bo0|ula0|booth0|Add3~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~33\, bo0|ula0|booth0|Add4~33, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~42\, bo0|ula0|booth0|Add4~42, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~10\, bo0|ula0|booth0|Add5~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~20\, bo0|ula0|booth0|Add6~20, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~21\, bo0|ula0|booth0|Add6~21, TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~8\, bo0|ula0|booth0|Add7~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~16\, bo0|ula0|booth0|Add8~16, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~17\, bo0|ula0|booth0|Add8~17, TP1, 1
instance = comp, \bo0|ula0|booth0|Add9~6\, bo0|ula0|booth0|Add9~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~12\, bo0|ula0|booth0|Add10~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~13\, bo0|ula0|booth0|Add10~13, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~6\, bo0|ula0|booth0|Add12~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add11~4\, bo0|ula0|booth0|Add11~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~8\, bo0|ula0|booth0|Add12~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~9\, bo0|ula0|booth0|Add12~9, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~2\, bo0|ula0|booth0|Add14~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add13~2\, bo0|ula0|booth0|Add13~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~4\, bo0|ula0|booth0|Add14~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~5\, bo0|ula0|booth0|Add14~5, TP1, 1
instance = comp, \bo0|regB|q[7]\, bo0|regB|q[7], TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~23\, bo0|ula0|somasub0|Add0~23, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~17\, bo0|ula0|somasub0|Add0~17, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~24\, bo0|ula0|somasub0|Add0~24, TP1, 1
instance = comp, \bo0|ula0|Mux0~3\, bo0|ula0|Mux0~3, TP1, 1
instance = comp, \bo0|ula0|Mux0~4\, bo0|ula0|Mux0~4, TP1, 1
instance = comp, \bo0|ula0|Mux0~5\, bo0|ula0|Mux0~5, TP1, 1
instance = comp, \bo0|ula0|Mux0~2\, bo0|ula0|Mux0~2, TP1, 1
instance = comp, \bo0|ula0|Mux0~6\, bo0|ula0|Mux0~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Equal14~0\, bo0|ula0|booth0|Equal14~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add16~0\, bo0|ula0|booth0|Add16~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add15~0\, bo0|ula0|booth0|Add15~0, TP1, 1
instance = comp, \bo0|ula0|Mux0~1\, bo0|ula0|Mux0~1, TP1, 1
instance = comp, \bo0|ula0|Mux0~8\, bo0|ula0|Mux0~8, TP1, 1
instance = comp, \bo0|regS_low|q[7]\, bo0|regS_low|q[7], TP1, 1
instance = comp, \bo0|ula0|Equal4~1\, bo0|ula0|Equal4~1, TP1, 1
instance = comp, \bo0|ula0|Mux0~7\, bo0|ula0|Mux0~7, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~22\, bo0|ula0|booth0|Add6~22, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~34\, bo0|ula0|booth0|Add4~34, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~14\, bo0|ula0|booth0|Add3~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~36\, bo0|ula0|booth0|Add4~36, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~43\, bo0|ula0|booth0|Add4~43, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~12\, bo0|ula0|booth0|Add5~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~24\, bo0|ula0|booth0|Add6~24, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~25\, bo0|ula0|booth0|Add6~25, TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~10\, bo0|ula0|booth0|Add7~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~18\, bo0|ula0|booth0|Add8~18, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~20\, bo0|ula0|booth0|Add8~20, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~21\, bo0|ula0|booth0|Add8~21, TP1, 1
instance = comp, \bo0|ula0|booth0|Add9~8\, bo0|ula0|booth0|Add9~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~14\, bo0|ula0|booth0|Add10~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~16\, bo0|ula0|booth0|Add10~16, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~17\, bo0|ula0|booth0|Add10~17, TP1, 1
instance = comp, \bo0|ula0|booth0|Add11~6\, bo0|ula0|booth0|Add11~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~12\, bo0|ula0|booth0|Add12~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~13\, bo0|ula0|booth0|Add12~13, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~6\, bo0|ula0|booth0|Add14~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~8\, bo0|ula0|booth0|Add14~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~9\, bo0|ula0|booth0|Add14~9, TP1, 1
instance = comp, \bo0|ula0|booth0|Add16~2\, bo0|ula0|booth0|Add16~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add15~2\, bo0|ula0|booth0|Add15~2, TP1, 1
instance = comp, \bo0|ula0|s_high[0]~0\, bo0|ula0|s_high[0]~0, TP1, 1
instance = comp, \bo0|ula0|s_high[0]~1\, bo0|ula0|s_high[0]~1, TP1, 1
instance = comp, \bo0|regS_high|q[0]\, bo0|regS_high|q[0], TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~12\, bo0|ula0|booth0|Add7~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~22\, bo0|ula0|booth0|Add8~22, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~24\, bo0|ula0|booth0|Add8~24, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~26\, bo0|ula0|booth0|Add6~26, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~14\, bo0|ula0|booth0|Add5~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~28\, bo0|ula0|booth0|Add6~28, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~29\, bo0|ula0|booth0|Add6~29, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~25\, bo0|ula0|booth0|Add8~25, TP1, 1
instance = comp, \bo0|ula0|booth0|Add9~10\, bo0|ula0|booth0|Add9~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~18\, bo0|ula0|booth0|Add10~18, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~20\, bo0|ula0|booth0|Add10~20, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~21\, bo0|ula0|booth0|Add10~21, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~14\, bo0|ula0|booth0|Add12~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add11~8\, bo0|ula0|booth0|Add11~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~16\, bo0|ula0|booth0|Add12~16, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~17\, bo0|ula0|booth0|Add12~17, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~10\, bo0|ula0|booth0|Add14~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~12\, bo0|ula0|booth0|Add14~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~13\, bo0|ula0|booth0|Add14~13, TP1, 1
instance = comp, \bo0|ula0|booth0|Add15~4\, bo0|ula0|booth0|Add15~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add16~4\, bo0|ula0|booth0|Add16~4, TP1, 1
instance = comp, \bo0|ula0|s_high[1]~2\, bo0|ula0|s_high[1]~2, TP1, 1
instance = comp, \bo0|ula0|s_high[1]~3\, bo0|ula0|s_high[1]~3, TP1, 1
instance = comp, \bo0|regS_high|q[1]\, bo0|regS_high|q[1], TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~14\, bo0|ula0|booth0|Add7~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~26\, bo0|ula0|booth0|Add8~26, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~28\, bo0|ula0|booth0|Add8~28, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~29\, bo0|ula0|booth0|Add8~29, TP1, 1
instance = comp, \bo0|ula0|booth0|Add9~12\, bo0|ula0|booth0|Add9~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~24\, bo0|ula0|booth0|Add10~24, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~25\, bo0|ula0|booth0|Add10~25, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~18\, bo0|ula0|booth0|Add12~18, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~20\, bo0|ula0|booth0|Add12~20, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~21\, bo0|ula0|booth0|Add12~21, TP1, 1
instance = comp, \bo0|ula0|booth0|Add13~8\, bo0|ula0|booth0|Add13~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~14\, bo0|ula0|booth0|Add14~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~16\, bo0|ula0|booth0|Add14~16, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~17\, bo0|ula0|booth0|Add14~17, TP1, 1
instance = comp, \bo0|ula0|booth0|Add15~6\, bo0|ula0|booth0|Add15~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add16~6\, bo0|ula0|booth0|Add16~6, TP1, 1
instance = comp, \bo0|ula0|s_high[2]~4\, bo0|ula0|s_high[2]~4, TP1, 1
instance = comp, \bo0|ula0|s_high[2]~5\, bo0|ula0|s_high[2]~5, TP1, 1
instance = comp, \bo0|regS_high|q[2]\, bo0|regS_high|q[2], TP1, 1
instance = comp, \bo0|ula0|booth0|Add9~14\, bo0|ula0|booth0|Add9~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~28\, bo0|ula0|booth0|Add10~28, TP1, 1
instance = comp, \bo0|ula0|booth0|Add10~29\, bo0|ula0|booth0|Add10~29, TP1, 1
instance = comp, \bo0|ula0|booth0|Add11~12\, bo0|ula0|booth0|Add11~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~22\, bo0|ula0|booth0|Add12~22, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~24\, bo0|ula0|booth0|Add12~24, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~25\, bo0|ula0|booth0|Add12~25, TP1, 1
instance = comp, \bo0|ula0|booth0|Add13~10\, bo0|ula0|booth0|Add13~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~18\, bo0|ula0|booth0|Add14~18, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~20\, bo0|ula0|booth0|Add14~20, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~21\, bo0|ula0|booth0|Add14~21, TP1, 1
instance = comp, \bo0|ula0|booth0|Add15~8\, bo0|ula0|booth0|Add15~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add16~8\, bo0|ula0|booth0|Add16~8, TP1, 1
instance = comp, \bo0|ula0|s_high[3]~6\, bo0|ula0|s_high[3]~6, TP1, 1
instance = comp, \bo0|ula0|s_high[3]~7\, bo0|ula0|s_high[3]~7, TP1, 1
instance = comp, \bo0|regS_high|q[3]\, bo0|regS_high|q[3], TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~26\, bo0|ula0|booth0|Add12~26, TP1, 1
instance = comp, \bo0|ula0|booth0|Add11~14\, bo0|ula0|booth0|Add11~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~28\, bo0|ula0|booth0|Add12~28, TP1, 1
instance = comp, \bo0|ula0|booth0|Add12~29\, bo0|ula0|booth0|Add12~29, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~22\, bo0|ula0|booth0|Add14~22, TP1, 1
instance = comp, \bo0|ula0|booth0|Add13~12\, bo0|ula0|booth0|Add13~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~24\, bo0|ula0|booth0|Add14~24, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~25\, bo0|ula0|booth0|Add14~25, TP1, 1
instance = comp, \bo0|ula0|booth0|Add15~10\, bo0|ula0|booth0|Add15~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add16~10\, bo0|ula0|booth0|Add16~10, TP1, 1
instance = comp, \bo0|ula0|s_high[4]~8\, bo0|ula0|s_high[4]~8, TP1, 1
instance = comp, \bo0|ula0|s_high[4]~9\, bo0|ula0|s_high[4]~9, TP1, 1
instance = comp, \bo0|regS_high|q[4]\, bo0|regS_high|q[4], TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~26\, bo0|ula0|booth0|Add14~26, TP1, 1
instance = comp, \bo0|ula0|booth0|Add13~14\, bo0|ula0|booth0|Add13~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~28\, bo0|ula0|booth0|Add14~28, TP1, 1
instance = comp, \bo0|ula0|booth0|Add14~29\, bo0|ula0|booth0|Add14~29, TP1, 1
instance = comp, \bo0|ula0|booth0|Add15~12\, bo0|ula0|booth0|Add15~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add16~12\, bo0|ula0|booth0|Add16~12, TP1, 1
instance = comp, \bo0|ula0|s_high[5]~10\, bo0|ula0|s_high[5]~10, TP1, 1
instance = comp, \bo0|ula0|s_high[5]~11\, bo0|ula0|s_high[5]~11, TP1, 1
instance = comp, \bo0|regS_high|q[5]\, bo0|regS_high|q[5], TP1, 1
instance = comp, \bo0|ula0|booth0|Add15~14\, bo0|ula0|booth0|Add15~14, TP1, 1
instance = comp, \bo0|ula0|booth0|Add16~14\, bo0|ula0|booth0|Add16~14, TP1, 1
instance = comp, \bo0|ula0|s_high[6]~12\, bo0|ula0|s_high[6]~12, TP1, 1
instance = comp, \bo0|ula0|s_high[6]~13\, bo0|ula0|s_high[6]~13, TP1, 1
instance = comp, \bo0|regS_high|q[6]\, bo0|regS_high|q[6], TP1, 1
instance = comp, \bo0|regS_high|q[7]\, bo0|regS_high|q[7], TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[3]~0\, bo0|ula0|flag_z_n_ovf_e[3]~0, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[3]~1\, bo0|ula0|flag_z_n_ovf_e[3]~1, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[3]~2\, bo0|ula0|flag_z_n_ovf_e[3]~2, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[3]~5\, bo0|ula0|flag_z_n_ovf_e[3]~5, TP1, 1
instance = comp, \bo0|regflag_z_n_ovf|q[3]\, bo0|regflag_z_n_ovf|q[3], TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[1]~10\, bo0|ula0|flag_z_n_ovf_e[1]~10, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[1]~6\, bo0|ula0|flag_z_n_ovf_e[1]~6, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[1]~7\, bo0|ula0|flag_z_n_ovf_e[1]~7, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[1]~8\, bo0|ula0|flag_z_n_ovf_e[1]~8, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[1]~9\, bo0|ula0|flag_z_n_ovf_e[1]~9, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf_e[1]~12\, bo0|ula0|flag_z_n_ovf_e[1]~12, TP1, 1
instance = comp, \bo0|regflag_z_n_ovf|q[1]\, bo0|regflag_z_n_ovf|q[1], TP1, 1
instance = comp, \bo0|regflag_z_n_ovf|q[2]\, bo0|regflag_z_n_ovf|q[2], TP1, 1
instance = comp, \s_low[0]~I\, s_low[0], TP1, 1
instance = comp, \s_low[1]~I\, s_low[1], TP1, 1
instance = comp, \s_low[2]~I\, s_low[2], TP1, 1
instance = comp, \s_low[3]~I\, s_low[3], TP1, 1
instance = comp, \s_low[4]~I\, s_low[4], TP1, 1
instance = comp, \s_low[5]~I\, s_low[5], TP1, 1
instance = comp, \s_low[6]~I\, s_low[6], TP1, 1
instance = comp, \s_low[7]~I\, s_low[7], TP1, 1
instance = comp, \s_high[0]~I\, s_high[0], TP1, 1
instance = comp, \s_high[1]~I\, s_high[1], TP1, 1
instance = comp, \s_high[2]~I\, s_high[2], TP1, 1
instance = comp, \s_high[3]~I\, s_high[3], TP1, 1
instance = comp, \s_high[4]~I\, s_high[4], TP1, 1
instance = comp, \s_high[5]~I\, s_high[5], TP1, 1
instance = comp, \s_high[6]~I\, s_high[6], TP1, 1
instance = comp, \s_high[7]~I\, s_high[7], TP1, 1
instance = comp, \flagZ~I\, flagZ, TP1, 1
instance = comp, \flagOvf~I\, flagOvf, TP1, 1
instance = comp, \flagN~I\, flagN, TP1, 1
instance = comp, \flagError~I\, flagError, TP1, 1
instance = comp, \enable_PC~I\, enable_PC, TP1, 1
instance = comp, \ENABLE_A~I\, ENABLE_A, TP1, 1
instance = comp, \enable_b~I\, enable_b, TP1, 1
instance = comp, \enable_op~I\, enable_op, TP1, 1
instance = comp, \calcular_sinal~I\, calcular_sinal, TP1, 1
instance = comp, \opcode_teste[0]~I\, opcode_teste[0], TP1, 1
instance = comp, \opcode_teste[1]~I\, opcode_teste[1], TP1, 1
instance = comp, \opcode_teste[2]~I\, opcode_teste[2], TP1, 1
instance = comp, \opcode_teste[3]~I\, opcode_teste[3], TP1, 1
