|multiplicador_v1
inicio => bc_multiplicador:bloco_controle.inicio
reset => bc_multiplicador:bloco_controle.Reset
clk => bc_multiplicador:bloco_controle.clk
clk => bo_multiplicador:bloco_operativo.clk
entA[0] => bo_multiplicador:bloco_operativo.entA[0]
entA[1] => bo_multiplicador:bloco_operativo.entA[1]
entA[2] => bo_multiplicador:bloco_operativo.entA[2]
entA[3] => bo_multiplicador:bloco_operativo.entA[3]
entB[0] => bo_multiplicador:bloco_operativo.entB[0]
entB[1] => bo_multiplicador:bloco_operativo.entB[1]
entB[2] => bo_multiplicador:bloco_operativo.entB[2]
entB[3] => bo_multiplicador:bloco_operativo.entB[3]
saidaL[0] <= bo_multiplicador:bloco_operativo.saida[0]
saidaL[1] <= bo_multiplicador:bloco_operativo.saida[1]
saidaL[2] <= bo_multiplicador:bloco_operativo.saida[2]
saidaL[3] <= bo_multiplicador:bloco_operativo.saida[3]
saidaH[0] <= bo_multiplicador:bloco_operativo.saida[4]
saidaH[1] <= bo_multiplicador:bloco_operativo.saida[5]
saidaH[2] <= bo_multiplicador:bloco_operativo.saida[6]
saidaH[3] <= bo_multiplicador:bloco_operativo.saida[7]
pronto <= comb.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bc_multiplicador:bloco_controle
Reset => state~4.DATAIN
clk => state~2.DATAIN
inicio => state.DATAB
inicio => Selector3.IN2
Az => process_0.IN0
Bz => process_0.IN1
multZ => Selector7.IN3
multZ => Selector6.IN3
multiplicadorM => state.DATAB
multiplicadorM => Selector6.IN2
multiplicador => ~NO_FANOUT~
Abit[0] => LessThan0.IN4
Abit[1] => LessThan0.IN3
Abit[2] => LessThan0.IN2
Abit[3] => LessThan0.IN1
Bbit[0] => LessThan0.IN8
Bbit[1] => LessThan0.IN7
Bbit[2] => LessThan0.IN6
Bbit[3] => LessThan0.IN5
pronto <= pronto$latch.DB_MAX_OUTPUT_PORT_TYPE
ini <= ini$latch.DB_MAX_OUTPUT_PORT_TYPE
mM <= mM$latch.DB_MAX_OUTPUT_PORT_TYPE
mMul <= mMul$latch.DB_MAX_OUTPUT_PORT_TYPE
mP <= mP$latch.DB_MAX_OUTPUT_PORT_TYPE
mB <= pronto.DB_MAX_OUTPUT_PORT_TYPE
mMultiplicador <= mMultiplicador$latch.DB_MAX_OUTPUT_PORT_TYPE
cSaida <= cSaida$latch.DB_MAX_OUTPUT_PORT_TYPE
cMultiplicando <= cMultiplicando$latch.DB_MAX_OUTPUT_PORT_TYPE
cMultiplicador <= cMultiplicador$latch.DB_MAX_OUTPUT_PORT_TYPE
cP <= cP$latch.DB_MAX_OUTPUT_PORT_TYPE
cA <= cA$latch.DB_MAX_OUTPUT_PORT_TYPE
cB <= cB$latch.DB_MAX_OUTPUT_PORT_TYPE
cM <= cM$latch.DB_MAX_OUTPUT_PORT_TYPE
cBbit <= cBbit$latch.DB_MAX_OUTPUT_PORT_TYPE
cAbit <= cAbit$latch.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo
clk => registrador:regA.clk
clk => registrador:regB.clk
clk => registrador:regMultiplicando.clk
clk => registrador:regMultiplicador.clk
clk => registrador:regP.clk
clk => registrador:regSaida.clk
clk => registrador:regm.clk
ini => ~NO_FANOUT~
pronto => ~NO_FANOUT~
cSaida => registrador:regSaida.carga
cMultiplicando => registrador:regMultiplicando.carga
cMultiplicador => registrador:regMultiplicador.carga
cP => registrador:regP.carga
cA => registrador:regA.carga
cB => registrador:regB.carga
cM => registrador:regm.carga
cBbit => ~NO_FANOUT~
cAbit => ~NO_FANOUT~
entA[0] => registrador:regA.d[0]
entA[0] => logicaabbit:geraABbit.A[0]
entA[1] => registrador:regA.d[1]
entA[1] => logicaabbit:geraABbit.A[1]
entA[2] => registrador:regA.d[2]
entA[2] => logicaabbit:geraABbit.A[2]
entA[3] => registrador:regA.d[3]
entA[3] => logicaabbit:geraABbit.A[3]
entB[0] => registrador:regB.d[0]
entB[0] => logicaabbit:geraABbit.B[0]
entB[1] => registrador:regB.d[1]
entB[1] => logicaabbit:geraABbit.B[1]
entB[2] => registrador:regB.d[2]
entB[2] => logicaabbit:geraABbit.B[2]
entB[3] => registrador:regB.d[3]
entB[3] => logicaabbit:geraABbit.B[3]
mM => mux2para1:muxM.sel
mMul => mux2para1:muxmultiplicando.sel
mMul => mux2para1:mux1multiplicador.sel
mP => mux2para1:muxP.sel
mB => ~NO_FANOUT~
mMultiplicador => mux2para1:mux2multiplicador.sel
Az <= igualazero:geraAz.igual
Bz <= igualazero:geraBz.igual
multZ <= igualazero:geramultZ.igual
Abit[0] <= logicaabbit:geraABbit.resultA[0]
Abit[1] <= logicaabbit:geraABbit.resultA[1]
Abit[2] <= logicaabbit:geraABbit.resultA[2]
Abit[3] <= logicaabbit:geraABbit.resultA[3]
Bbit[0] <= logicaabbit:geraABbit.resultB[0]
Bbit[1] <= logicaabbit:geraABbit.resultB[1]
Bbit[2] <= logicaabbit:geraABbit.resultB[2]
Bbit[3] <= logicaabbit:geraABbit.resultB[3]
saida[0] <= registrador:regSaida.q[0]
saida[1] <= registrador:regSaida.q[1]
saida[2] <= registrador:regSaida.q[2]
saida[3] <= registrador:regSaida.q[3]
saida[4] <= registrador:regSaida.q[4]
saida[5] <= registrador:regSaida.q[5]
saida[6] <= registrador:regSaida.q[6]
saida[7] <= registrador:regSaida.q[7]


|multiplicador_v1|bo_multiplicador:bloco_operativo|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|igualazero:geraAz
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|igualazero:geraBz
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|mux2para1:muxmultiplicando
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|mux2para1:mux1multiplicador
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|registrador:regMultiplicando
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|mux2para1:mux2multiplicador
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|registrador:regMultiplicador
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|igualazero:geramultZ
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|mux2para1:muxP
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|registrador:regP
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|teste:test
A[0] => multiplicador[0].DATAB
A[0] => multiplicando[0].DATAA
A[1] => multiplicador[1].DATAB
A[1] => multiplicando[1].DATAA
A[2] => multiplicador[2].DATAB
A[2] => multiplicando[2].DATAA
A[3] => multiplicador[3].DATAB
A[3] => multiplicando[3].DATAA
B[0] => multiplicador[0].DATAA
B[0] => multiplicando[0].DATAB
B[1] => multiplicador[1].DATAA
B[1] => multiplicando[1].DATAB
B[2] => multiplicador[2].DATAA
B[2] => multiplicando[2].DATAB
B[3] => multiplicador[3].DATAA
B[3] => multiplicando[3].DATAB
Abit[0] => LessThan0.IN4
Abit[1] => LessThan0.IN3
Abit[2] => LessThan0.IN2
Abit[3] => LessThan0.IN1
Bbit[0] => LessThan0.IN8
Bbit[1] => LessThan0.IN7
Bbit[2] => LessThan0.IN6
Bbit[3] => LessThan0.IN5
result[0] <= p[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= p[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= p[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= p[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= p[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= p[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= p[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= p[7].DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|registrador:regSaida
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|mux2para1:muxM
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|registrador:regm
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_v1|bo_multiplicador:bloco_operativo|logicaabbit:geraABbit
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => Add0.IN4
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => Add1.IN4
resultA[0] <= resultA[0].DB_MAX_OUTPUT_PORT_TYPE
resultA[1] <= resultA[1].DB_MAX_OUTPUT_PORT_TYPE
resultA[2] <= resultA[2].DB_MAX_OUTPUT_PORT_TYPE
resultA[3] <= resultA[3].DB_MAX_OUTPUT_PORT_TYPE
resultB[0] <= resultB[0].DB_MAX_OUTPUT_PORT_TYPE
resultB[1] <= resultB[1].DB_MAX_OUTPUT_PORT_TYPE
resultB[2] <= resultB[2].DB_MAX_OUTPUT_PORT_TYPE
resultB[3] <= resultB[3].DB_MAX_OUTPUT_PORT_TYPE


