|TP1
clk => TP1_bc:bc0.clk
clk => TP1_bo:bo0.clk
inicio => TP1_bc:bc0.inicio
reset => TP1_bc:bc0.reset
dado[0] => TP1_bo:bo0.dado[0]
dado[1] => TP1_bo:bo0.dado[1]
dado[2] => TP1_bo:bo0.dado[2]
dado[3] => TP1_bo:bo0.dado[3]
s_low[0] <= TP1_bo:bo0.s_low[0]
s_low[1] <= TP1_bo:bo0.s_low[1]
s_low[2] <= TP1_bo:bo0.s_low[2]
s_low[3] <= TP1_bo:bo0.s_low[3]
s_high[0] <= TP1_bo:bo0.s_high[0]
s_high[1] <= TP1_bo:bo0.s_high[1]
s_high[2] <= TP1_bo:bo0.s_high[2]
s_high[3] <= TP1_bo:bo0.s_high[3]
flagZ <= TP1_bo:bo0.flagZ
flagOvf <= TP1_bo:bo0.flagOvf
flagN <= TP1_bo:bo0.flagN


|TP1|TP1_bc:bc0
clk => state~1.DATAIN
inicio => state.DATAB
inicio => Selector0.IN2
reset => state~3.DATAIN
enA <= enA.DB_MAX_OUTPUT_PORT_TYPE
enB <= enB.DB_MAX_OUTPUT_PORT_TYPE
enOp <= enOp.DB_MAX_OUTPUT_PORT_TYPE
enOut <= enOut.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0
clk => registrador:regA.clk
clk => registrador:regB.clk
clk => registrador_unsigned:regOp.clk
clk => registrador:regS_low.clk
clk => registrador:regS_high.clk
clk => registrador_unsigned:regflag_z_n_ovf.clk
enA => registrador:regA.carga
enB => registrador:regB.carga
enOp => registrador_unsigned:regOp.carga
enOut => registrador:regS_low.carga
enOut => registrador:regS_high.carga
enOut => registrador_unsigned:regflag_z_n_ovf.carga
dado[0] => registrador:regA.d[0]
dado[0] => registrador:regB.d[0]
dado[0] => registrador_unsigned:regOp.d[0]
dado[1] => registrador:regA.d[1]
dado[1] => registrador:regB.d[1]
dado[1] => registrador_unsigned:regOp.d[1]
dado[2] => registrador:regA.d[2]
dado[2] => registrador:regB.d[2]
dado[2] => registrador_unsigned:regOp.d[2]
dado[3] => registrador:regA.d[3]
dado[3] => registrador:regB.d[3]
s_low[0] <= registrador:regS_low.q[0]
s_low[1] <= registrador:regS_low.q[1]
s_low[2] <= registrador:regS_low.q[2]
s_low[3] <= registrador:regS_low.q[3]
s_high[0] <= registrador:regS_high.q[0]
s_high[1] <= registrador:regS_high.q[1]
s_high[2] <= registrador:regS_high.q[2]
s_high[3] <= registrador:regS_high.q[3]
flagZ <= registrador_unsigned:regflag_z_n_ovf.q[2]
flagN <= registrador_unsigned:regflag_z_n_ovf.q[1]
flagOvf <= registrador_unsigned:regflag_z_n_ovf.q[0]


|TP1|TP1_bo:bo0|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador_unsigned:regOp
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|ula:ula0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => somadorsubtrator:somasub0.a[0]
a[0] => booth_multiplier_4bits:booth0.multiplicando[0]
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => somadorsubtrator:somasub0.a[1]
a[1] => booth_multiplier_4bits:booth0.multiplicando[1]
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => somadorsubtrator:somasub0.a[2]
a[2] => booth_multiplier_4bits:booth0.multiplicando[2]
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => somadorsubtrator:somasub0.a[3]
a[3] => booth_multiplier_4bits:booth0.multiplicando[3]
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => somadorsubtrator:somasub0.b[0]
b[0] => booth_multiplier_4bits:booth0.multiplicador[0]
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => somadorsubtrator:somasub0.b[1]
b[1] => booth_multiplier_4bits:booth0.multiplicador[1]
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => somadorsubtrator:somasub0.b[2]
b[2] => booth_multiplier_4bits:booth0.multiplicador[2]
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => somadorsubtrator:somasub0.b[3]
b[3] => booth_multiplier_4bits:booth0.multiplicador[3]
op[0] => Mux0.IN7
op[0] => Mux1.IN7
op[0] => Mux2.IN7
op[0] => Mux3.IN7
op[0] => Equal0.IN2
op[0] => Equal1.IN1
op[0] => Equal3.IN2
op[0] => Equal4.IN2
op[1] => Mux0.IN6
op[1] => Mux1.IN6
op[1] => Mux2.IN6
op[1] => Mux3.IN6
op[1] => Equal0.IN1
op[1] => Equal1.IN0
op[1] => Equal3.IN1
op[1] => Equal4.IN1
op[2] => Mux0.IN5
op[2] => Mux1.IN5
op[2] => Mux2.IN5
op[2] => Mux3.IN5
op[2] => Equal0.IN0
op[2] => Equal1.IN2
op[2] => Equal3.IN0
op[2] => Equal4.IN0
s_low[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_low[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_low[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_low[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s_high[0] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[1] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[2] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[3] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
flag_z_n_ovf[0] <= ovf_temp.DB_MAX_OUTPUT_PORT_TYPE
flag_z_n_ovf[1] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
flag_z_n_ovf[2] <= zero.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|ula:ula0|somadorsubtrator:somasub0
a[0] => Add0.IN8
a[0] => Add1.IN4
a[1] => Add0.IN7
a[1] => Add1.IN3
a[2] => Add0.IN6
a[2] => Add1.IN2
a[3] => Add0.IN5
a[3] => Add1.IN1
a[3] => ovf.IN0
a[3] => ovf.IN0
a[3] => ovf.IN1
b[0] => Add1.IN8
b[0] => Add0.IN4
b[1] => Add1.IN7
b[1] => Add0.IN3
b[2] => Add1.IN6
b[2] => Add0.IN2
b[3] => Add1.IN5
b[3] => ovf.IN1
b[3] => ovf.IN1
b[3] => ovf.IN1
b[3] => Add0.IN1
op => ovf.IN1
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => ovf.IN1
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|ula:ula0|booth_multiplier_4bits:booth0
multiplicando[0] => Add4.IN9
multiplicando[0] => Add6.IN9
multiplicando[0] => Add8.IN9
multiplicando[0] => Add0.IN8
multiplicando[1] => Add4.IN8
multiplicando[1] => Add6.IN8
multiplicando[1] => Add8.IN8
multiplicando[1] => Add0.IN7
multiplicando[2] => Add4.IN7
multiplicando[2] => Add6.IN7
multiplicando[2] => Add8.IN7
multiplicando[2] => Add0.IN6
multiplicando[3] => Add4.IN6
multiplicando[3] => Add6.IN6
multiplicando[3] => Add8.IN6
multiplicando[3] => Add0.IN5
multiplicador[0] => Equal0.IN3
multiplicador[0] => Add1.IN18
multiplicador[0] => p1.DATAA
multiplicador[1] => Add1.IN17
multiplicador[1] => p1.DATAA
multiplicador[2] => Add1.IN16
multiplicador[2] => p1.DATAA
multiplicador[3] => Add1.IN15
multiplicador[3] => p1.DATAA
result[0] <= p4.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= p4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= p4.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= p4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= p4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= p4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= p4.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= p4.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador:regS_low
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador:regS_high
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador_unsigned:regflag_z_n_ovf
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


