vendor_name = ModelSim
source_file = 1, C:/projects/UFSC/projetos-sd/semaforo/semaforo.vhd
source_file = 1, C:/projects/UFSC/projetos-sd/semaforo/semaforo_bc.vhd
source_file = 1, C:/projects/UFSC/projetos-sd/semaforo/semaforo_bo.vhd
source_file = 1, C:/projects/UFSC/projetos-sd/semaforo/reg_cont_7bits.vhd
source_file = 1, C:/projects/UFSC/projetos-sd/semaforo/db/semaforo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo
instance = comp, \bo|regy|soma[3]\, bo|regy|soma[3], semaforo, 1
instance = comp, \bo|regy|soma[5]\, bo|regy|soma[5], semaforo, 1
instance = comp, \bo|regy|soma[6]\, bo|regy|soma[6], semaforo, 1
instance = comp, \bo|regy|soma[8]\, bo|regy|soma[8], semaforo, 1
instance = comp, \bo|regy|soma[12]\, bo|regy|soma[12], semaforo, 1
instance = comp, \bo|regy|soma[19]\, bo|regy|soma[19], semaforo, 1
instance = comp, \bo|regy|soma[21]\, bo|regy|soma[21], semaforo, 1
instance = comp, \bo|regy|soma[22]\, bo|regy|soma[22], semaforo, 1
instance = comp, \bo|regy|soma[24]\, bo|regy|soma[24], semaforo, 1
instance = comp, \bo|regy|soma[26]\, bo|regy|soma[26], semaforo, 1
instance = comp, \bo|regy|soma[28]\, bo|regy|soma[28], semaforo, 1
instance = comp, \bo|regg|soma[31]\, bo|regg|soma[31], semaforo, 1
instance = comp, \bo|regg|soma[6]\, bo|regg|soma[6], semaforo, 1
instance = comp, \bo|regg|soma[8]\, bo|regg|soma[8], semaforo, 1
instance = comp, \bo|regg|soma[19]\, bo|regg|soma[19], semaforo, 1
instance = comp, \bo|regg|soma[24]\, bo|regg|soma[24], semaforo, 1
instance = comp, \bo|regr|soma[31]\, bo|regr|soma[31], semaforo, 1
instance = comp, \bo|regr|soma[6]\, bo|regr|soma[6], semaforo, 1
instance = comp, \bo|regr|soma[8]\, bo|regr|soma[8], semaforo, 1
instance = comp, \bo|regr|soma[10]\, bo|regr|soma[10], semaforo, 1
instance = comp, \bo|regr|soma[21]\, bo|regr|soma[21], semaforo, 1
instance = comp, \bo|regr|soma[22]\, bo|regr|soma[22], semaforo, 1
instance = comp, \bo|regr|soma[26]\, bo|regr|soma[26], semaforo, 1
instance = comp, \bo|regy|soma[1]\, bo|regy|soma[1], semaforo, 1
instance = comp, \bo|regy|soma[1]~31\, bo|regy|soma[1]~31, semaforo, 1
instance = comp, \bo|regy|soma[3]~35\, bo|regy|soma[3]~35, semaforo, 1
instance = comp, \bo|regy|soma[5]~39\, bo|regy|soma[5]~39, semaforo, 1
instance = comp, \bo|regy|soma[6]~41\, bo|regy|soma[6]~41, semaforo, 1
instance = comp, \bo|regy|soma[8]~45\, bo|regy|soma[8]~45, semaforo, 1
instance = comp, \bo|regy|soma[12]~53\, bo|regy|soma[12]~53, semaforo, 1
instance = comp, \bo|regy|soma[19]~67\, bo|regy|soma[19]~67, semaforo, 1
instance = comp, \bo|regy|soma[21]~71\, bo|regy|soma[21]~71, semaforo, 1
instance = comp, \bo|regy|soma[22]~73\, bo|regy|soma[22]~73, semaforo, 1
instance = comp, \bo|regy|soma[24]~77\, bo|regy|soma[24]~77, semaforo, 1
instance = comp, \bo|regy|soma[26]~81\, bo|regy|soma[26]~81, semaforo, 1
instance = comp, \bo|regy|soma[28]~85\, bo|regy|soma[28]~85, semaforo, 1
instance = comp, \bo|regg|soma[5]\, bo|regg|soma[5], semaforo, 1
instance = comp, \bo|regg|soma[3]\, bo|regg|soma[3], semaforo, 1
instance = comp, \bo|regg|soma[1]\, bo|regg|soma[1], semaforo, 1
instance = comp, \bo|regg|soma[1]~31\, bo|regg|soma[1]~31, semaforo, 1
instance = comp, \bo|regg|soma[3]~35\, bo|regg|soma[3]~35, semaforo, 1
instance = comp, \bo|regg|soma[5]~39\, bo|regg|soma[5]~39, semaforo, 1
instance = comp, \bo|regg|soma[6]~41\, bo|regg|soma[6]~41, semaforo, 1
instance = comp, \bo|regg|soma[8]~45\, bo|regg|soma[8]~45, semaforo, 1
instance = comp, \bo|regg|soma[19]~67\, bo|regg|soma[19]~67, semaforo, 1
instance = comp, \bo|regg|soma[24]~77\, bo|regg|soma[24]~77, semaforo, 1
instance = comp, \bo|regg|soma[30]~89\, bo|regg|soma[30]~89, semaforo, 1
instance = comp, \bo|regg|soma[31]~91\, bo|regg|soma[31]~91, semaforo, 1
instance = comp, \bo|regr|soma[5]\, bo|regr|soma[5], semaforo, 1
instance = comp, \bo|regr|soma[3]\, bo|regr|soma[3], semaforo, 1
instance = comp, \bo|regr|soma[1]\, bo|regr|soma[1], semaforo, 1
instance = comp, \bo|regr|soma[1]~31\, bo|regr|soma[1]~31, semaforo, 1
instance = comp, \bo|regr|soma[3]~35\, bo|regr|soma[3]~35, semaforo, 1
instance = comp, \bo|regr|soma[5]~39\, bo|regr|soma[5]~39, semaforo, 1
instance = comp, \bo|regr|soma[6]~41\, bo|regr|soma[6]~41, semaforo, 1
instance = comp, \bo|regr|soma[8]~45\, bo|regr|soma[8]~45, semaforo, 1
instance = comp, \bo|regr|soma[10]~49\, bo|regr|soma[10]~49, semaforo, 1
instance = comp, \bo|regr|soma[21]~71\, bo|regr|soma[21]~71, semaforo, 1
instance = comp, \bo|regr|soma[22]~73\, bo|regr|soma[22]~73, semaforo, 1
instance = comp, \bo|regr|soma[26]~81\, bo|regr|soma[26]~81, semaforo, 1
instance = comp, \bo|regr|soma[30]~89\, bo|regr|soma[30]~89, semaforo, 1
instance = comp, \bo|regr|soma[31]~91\, bo|regr|soma[31]~91, semaforo, 1
instance = comp, \bc|LessThan2~0\, bc|LessThan2~0, semaforo, 1
instance = comp, \bc|LessThan2~5\, bc|LessThan2~5, semaforo, 1
instance = comp, \bc|LessThan2~6\, bc|LessThan2~6, semaforo, 1
instance = comp, \bc|LessThan2~7\, bc|LessThan2~7, semaforo, 1
instance = comp, \bc|LessThan2~8\, bc|LessThan2~8, semaforo, 1
instance = comp, \bc|LessThan1~0\, bc|LessThan1~0, semaforo, 1
instance = comp, \bc|LessThan0~0\, bc|LessThan0~0, semaforo, 1
instance = comp, \bc|state.Init\, bc|state.Init, semaforo, 1
instance = comp, \bc|state.Init~feeder\, bc|state.Init~feeder, semaforo, 1
instance = comp, \clock~I\, clock, semaforo, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, semaforo, 1
instance = comp, \bo|regg|soma[0]~93\, bo|regg|soma[0]~93, semaforo, 1
instance = comp, \bo|regy|soma[0]~93\, bo|regy|soma[0]~93, semaforo, 1
instance = comp, \bo|regy|soma[0]\, bo|regy|soma[0], semaforo, 1
instance = comp, \bo|regy|soma[2]~33\, bo|regy|soma[2]~33, semaforo, 1
instance = comp, \bo|regy|soma[2]\, bo|regy|soma[2], semaforo, 1
instance = comp, \bo|regy|soma[4]~37\, bo|regy|soma[4]~37, semaforo, 1
instance = comp, \bo|regy|soma[4]\, bo|regy|soma[4], semaforo, 1
instance = comp, \bo|regy|soma[7]~43\, bo|regy|soma[7]~43, semaforo, 1
instance = comp, \bo|regy|soma[7]\, bo|regy|soma[7], semaforo, 1
instance = comp, \bo|regy|soma[9]~47\, bo|regy|soma[9]~47, semaforo, 1
instance = comp, \bo|regy|soma[9]\, bo|regy|soma[9], semaforo, 1
instance = comp, \bo|regy|soma[10]~49\, bo|regy|soma[10]~49, semaforo, 1
instance = comp, \bo|regy|soma[11]~51\, bo|regy|soma[11]~51, semaforo, 1
instance = comp, \bo|regy|soma[11]\, bo|regy|soma[11], semaforo, 1
instance = comp, \bo|regy|soma[13]~55\, bo|regy|soma[13]~55, semaforo, 1
instance = comp, \bo|regy|soma[13]\, bo|regy|soma[13], semaforo, 1
instance = comp, \bo|regy|soma[14]~57\, bo|regy|soma[14]~57, semaforo, 1
instance = comp, \bo|regy|soma[14]\, bo|regy|soma[14], semaforo, 1
instance = comp, \bo|regy|soma[15]~59\, bo|regy|soma[15]~59, semaforo, 1
instance = comp, \bo|regy|soma[16]~61\, bo|regy|soma[16]~61, semaforo, 1
instance = comp, \bo|regy|soma[16]\, bo|regy|soma[16], semaforo, 1
instance = comp, \bo|regy|soma[17]~63\, bo|regy|soma[17]~63, semaforo, 1
instance = comp, \bo|regy|soma[17]\, bo|regy|soma[17], semaforo, 1
instance = comp, \bo|regy|soma[18]~65\, bo|regy|soma[18]~65, semaforo, 1
instance = comp, \bo|regy|soma[18]\, bo|regy|soma[18], semaforo, 1
instance = comp, \bo|regy|soma[20]~69\, bo|regy|soma[20]~69, semaforo, 1
instance = comp, \bo|regy|soma[20]\, bo|regy|soma[20], semaforo, 1
instance = comp, \bo|regy|soma[23]~75\, bo|regy|soma[23]~75, semaforo, 1
instance = comp, \bo|regy|soma[23]\, bo|regy|soma[23], semaforo, 1
instance = comp, \bo|regy|soma[25]~79\, bo|regy|soma[25]~79, semaforo, 1
instance = comp, \bo|regy|soma[25]\, bo|regy|soma[25], semaforo, 1
instance = comp, \bo|regy|soma[27]~83\, bo|regy|soma[27]~83, semaforo, 1
instance = comp, \bo|regy|soma[27]\, bo|regy|soma[27], semaforo, 1
instance = comp, \bo|regy|soma[29]~87\, bo|regy|soma[29]~87, semaforo, 1
instance = comp, \bo|regy|soma[29]\, bo|regy|soma[29], semaforo, 1
instance = comp, \bo|regy|soma[30]~89\, bo|regy|soma[30]~89, semaforo, 1
instance = comp, \bo|regy|soma[30]\, bo|regy|soma[30], semaforo, 1
instance = comp, \bo|regy|soma[31]~91\, bo|regy|soma[31]~91, semaforo, 1
instance = comp, \bo|regy|soma[31]\, bo|regy|soma[31], semaforo, 1
instance = comp, \bo|regy|soma[15]~feeder\, bo|regy|soma[15]~feeder, semaforo, 1
instance = comp, \bo|regy|soma[15]\, bo|regy|soma[15], semaforo, 1
instance = comp, \bc|LessThan2~3\, bc|LessThan2~3, semaforo, 1
instance = comp, \bo|regy|soma[10]\, bo|regy|soma[10], semaforo, 1
instance = comp, \bc|LessThan2~1\, bc|LessThan2~1, semaforo, 1
instance = comp, \bc|LessThan2~2\, bc|LessThan2~2, semaforo, 1
instance = comp, \bc|LessThan2~4\, bc|LessThan2~4, semaforo, 1
instance = comp, \bc|Selector0~0\, bc|Selector0~0, semaforo, 1
instance = comp, \bo|regr|soma[0]~93\, bo|regr|soma[0]~93, semaforo, 1
instance = comp, \bo|regr|soma[0]\, bo|regr|soma[0], semaforo, 1
instance = comp, \bo|regr|soma[2]~33\, bo|regr|soma[2]~33, semaforo, 1
instance = comp, \bo|regr|soma[2]\, bo|regr|soma[2], semaforo, 1
instance = comp, \bo|regr|soma[4]~37\, bo|regr|soma[4]~37, semaforo, 1
instance = comp, \bo|regr|soma[4]\, bo|regr|soma[4], semaforo, 1
instance = comp, \bo|regr|soma[7]~43\, bo|regr|soma[7]~43, semaforo, 1
instance = comp, \bo|regr|soma[7]\, bo|regr|soma[7], semaforo, 1
instance = comp, \bo|regr|soma[9]~47\, bo|regr|soma[9]~47, semaforo, 1
instance = comp, \bo|regr|soma[9]\, bo|regr|soma[9], semaforo, 1
instance = comp, \bo|regr|soma[11]~51\, bo|regr|soma[11]~51, semaforo, 1
instance = comp, \bo|regr|soma[11]\, bo|regr|soma[11], semaforo, 1
instance = comp, \bo|regr|soma[12]~53\, bo|regr|soma[12]~53, semaforo, 1
instance = comp, \bo|regr|soma[13]~55\, bo|regr|soma[13]~55, semaforo, 1
instance = comp, \bo|regr|soma[13]\, bo|regr|soma[13], semaforo, 1
instance = comp, \bo|regr|soma[14]~57\, bo|regr|soma[14]~57, semaforo, 1
instance = comp, \bo|regr|soma[14]\, bo|regr|soma[14], semaforo, 1
instance = comp, \bo|regr|soma[15]~59\, bo|regr|soma[15]~59, semaforo, 1
instance = comp, \bo|regr|soma[15]\, bo|regr|soma[15], semaforo, 1
instance = comp, \bo|regr|soma[16]~61\, bo|regr|soma[16]~61, semaforo, 1
instance = comp, \bo|regr|soma[16]\, bo|regr|soma[16], semaforo, 1
instance = comp, \bo|regr|soma[17]~63\, bo|regr|soma[17]~63, semaforo, 1
instance = comp, \bo|regr|soma[17]\, bo|regr|soma[17], semaforo, 1
instance = comp, \bo|regr|soma[18]~65\, bo|regr|soma[18]~65, semaforo, 1
instance = comp, \bo|regr|soma[18]\, bo|regr|soma[18], semaforo, 1
instance = comp, \bo|regr|soma[19]~67\, bo|regr|soma[19]~67, semaforo, 1
instance = comp, \bo|regr|soma[20]~69\, bo|regr|soma[20]~69, semaforo, 1
instance = comp, \bo|regr|soma[20]\, bo|regr|soma[20], semaforo, 1
instance = comp, \bo|regr|soma[23]~75\, bo|regr|soma[23]~75, semaforo, 1
instance = comp, \bo|regr|soma[23]\, bo|regr|soma[23], semaforo, 1
instance = comp, \bo|regr|soma[24]~77\, bo|regr|soma[24]~77, semaforo, 1
instance = comp, \bo|regr|soma[25]~79\, bo|regr|soma[25]~79, semaforo, 1
instance = comp, \bo|regr|soma[25]\, bo|regr|soma[25], semaforo, 1
instance = comp, \bo|regr|soma[24]\, bo|regr|soma[24], semaforo, 1
instance = comp, \bc|LessThan0~5\, bc|LessThan0~5, semaforo, 1
instance = comp, \bc|LessThan0~2\, bc|LessThan0~2, semaforo, 1
instance = comp, \bo|regr|soma[19]\, bo|regr|soma[19], semaforo, 1
instance = comp, \bc|LessThan0~3\, bc|LessThan0~3, semaforo, 1
instance = comp, \bo|regr|soma[12]\, bo|regr|soma[12], semaforo, 1
instance = comp, \bc|LessThan0~1\, bc|LessThan0~1, semaforo, 1
instance = comp, \bc|LessThan0~4\, bc|LessThan0~4, semaforo, 1
instance = comp, \bo|regr|soma[27]~83\, bo|regr|soma[27]~83, semaforo, 1
instance = comp, \bo|regr|soma[27]\, bo|regr|soma[27], semaforo, 1
instance = comp, \bo|regr|soma[28]~85\, bo|regr|soma[28]~85, semaforo, 1
instance = comp, \bo|regr|soma[29]~87\, bo|regr|soma[29]~87, semaforo, 1
instance = comp, \bo|regr|soma[29]\, bo|regr|soma[29], semaforo, 1
instance = comp, \bo|regr|soma[30]\, bo|regr|soma[30], semaforo, 1
instance = comp, \bo|regr|soma[28]\, bo|regr|soma[28], semaforo, 1
instance = comp, \bc|LessThan0~6\, bc|LessThan0~6, semaforo, 1
instance = comp, \bc|LessThan0~7\, bc|LessThan0~7, semaforo, 1
instance = comp, \bc|LessThan0~8\, bc|LessThan0~8, semaforo, 1
instance = comp, \bc|Selector0~1\, bc|Selector0~1, semaforo, 1
instance = comp, \reset~I\, reset, semaforo, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, semaforo, 1
instance = comp, \bc|state.R\, bc|state.R, semaforo, 1
instance = comp, \bc|Selector1~0\, bc|Selector1~0, semaforo, 1
instance = comp, \bc|state.G\, bc|state.G, semaforo, 1
instance = comp, \bo|regg|soma[0]\, bo|regg|soma[0], semaforo, 1
instance = comp, \bo|regg|soma[2]~33\, bo|regg|soma[2]~33, semaforo, 1
instance = comp, \bo|regg|soma[2]\, bo|regg|soma[2], semaforo, 1
instance = comp, \bo|regg|soma[4]~37\, bo|regg|soma[4]~37, semaforo, 1
instance = comp, \bo|regg|soma[4]\, bo|regg|soma[4], semaforo, 1
instance = comp, \bo|regg|soma[7]~43\, bo|regg|soma[7]~43, semaforo, 1
instance = comp, \bo|regg|soma[7]\, bo|regg|soma[7], semaforo, 1
instance = comp, \bo|regg|soma[9]~47\, bo|regg|soma[9]~47, semaforo, 1
instance = comp, \bo|regg|soma[9]\, bo|regg|soma[9], semaforo, 1
instance = comp, \bo|regg|soma[10]~49\, bo|regg|soma[10]~49, semaforo, 1
instance = comp, \bo|regg|soma[11]~51\, bo|regg|soma[11]~51, semaforo, 1
instance = comp, \bo|regg|soma[11]\, bo|regg|soma[11], semaforo, 1
instance = comp, \bo|regg|soma[12]~53\, bo|regg|soma[12]~53, semaforo, 1
instance = comp, \bo|regg|soma[12]\, bo|regg|soma[12], semaforo, 1
instance = comp, \bo|regg|soma[13]~55\, bo|regg|soma[13]~55, semaforo, 1
instance = comp, \bo|regg|soma[13]\, bo|regg|soma[13], semaforo, 1
instance = comp, \bo|regg|soma[14]~57\, bo|regg|soma[14]~57, semaforo, 1
instance = comp, \bo|regg|soma[14]\, bo|regg|soma[14], semaforo, 1
instance = comp, \bo|regg|soma[15]~59\, bo|regg|soma[15]~59, semaforo, 1
instance = comp, \bo|regg|soma[15]\, bo|regg|soma[15], semaforo, 1
instance = comp, \bo|regg|soma[16]~61\, bo|regg|soma[16]~61, semaforo, 1
instance = comp, \bo|regg|soma[16]\, bo|regg|soma[16], semaforo, 1
instance = comp, \bo|regg|soma[17]~63\, bo|regg|soma[17]~63, semaforo, 1
instance = comp, \bo|regg|soma[17]\, bo|regg|soma[17], semaforo, 1
instance = comp, \bo|regg|soma[18]~65\, bo|regg|soma[18]~65, semaforo, 1
instance = comp, \bo|regg|soma[18]\, bo|regg|soma[18], semaforo, 1
instance = comp, \bo|regg|soma[20]~69\, bo|regg|soma[20]~69, semaforo, 1
instance = comp, \bo|regg|soma[20]\, bo|regg|soma[20], semaforo, 1
instance = comp, \bo|regg|soma[21]~71\, bo|regg|soma[21]~71, semaforo, 1
instance = comp, \bo|regg|soma[22]~73\, bo|regg|soma[22]~73, semaforo, 1
instance = comp, \bo|regg|soma[22]\, bo|regg|soma[22], semaforo, 1
instance = comp, \bo|regg|soma[23]~75\, bo|regg|soma[23]~75, semaforo, 1
instance = comp, \bo|regg|soma[23]\, bo|regg|soma[23], semaforo, 1
instance = comp, \bo|regg|soma[25]~79\, bo|regg|soma[25]~79, semaforo, 1
instance = comp, \bo|regg|soma[25]\, bo|regg|soma[25], semaforo, 1
instance = comp, \bc|LessThan1~5\, bc|LessThan1~5, semaforo, 1
instance = comp, \bo|regg|soma[10]\, bo|regg|soma[10], semaforo, 1
instance = comp, \bc|LessThan1~1\, bc|LessThan1~1, semaforo, 1
instance = comp, \bc|LessThan1~2\, bc|LessThan1~2, semaforo, 1
instance = comp, \bo|regg|soma[21]\, bo|regg|soma[21], semaforo, 1
instance = comp, \bc|LessThan1~3\, bc|LessThan1~3, semaforo, 1
instance = comp, \bc|LessThan1~4\, bc|LessThan1~4, semaforo, 1
instance = comp, \bo|regg|soma[26]~81\, bo|regg|soma[26]~81, semaforo, 1
instance = comp, \bo|regg|soma[27]~83\, bo|regg|soma[27]~83, semaforo, 1
instance = comp, \bo|regg|soma[27]\, bo|regg|soma[27], semaforo, 1
instance = comp, \bo|regg|soma[28]~85\, bo|regg|soma[28]~85, semaforo, 1
instance = comp, \bo|regg|soma[28]\, bo|regg|soma[28], semaforo, 1
instance = comp, \bo|regg|soma[29]~87\, bo|regg|soma[29]~87, semaforo, 1
instance = comp, \bo|regg|soma[29]\, bo|regg|soma[29], semaforo, 1
instance = comp, \bo|regg|soma[30]\, bo|regg|soma[30], semaforo, 1
instance = comp, \bo|regg|soma[26]\, bo|regg|soma[26], semaforo, 1
instance = comp, \bc|LessThan1~6\, bc|LessThan1~6, semaforo, 1
instance = comp, \bc|LessThan1~7\, bc|LessThan1~7, semaforo, 1
instance = comp, \bc|LessThan1~8\, bc|LessThan1~8, semaforo, 1
instance = comp, \bc|Selector2~0\, bc|Selector2~0, semaforo, 1
instance = comp, \bc|Selector2~1\, bc|Selector2~1, semaforo, 1
instance = comp, \bc|state.Y\, bc|state.Y, semaforo, 1
instance = comp, \y~I\, y, semaforo, 1
instance = comp, \r~I\, r, semaforo, 1
instance = comp, \g~I\, g, semaforo, 1
