vendor_name = ModelSim
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/bc.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/somadorsubtrator.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/registrador_r.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/registrador.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/mux2para1.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/igualazero.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/bo.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/ula_multiplicador.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/multiplicador_v1.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/bc_multiplicador.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/bo_multiplicador.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/teste.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/logicaabbit.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/TP1_bc.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/TP1_bo.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/TP1.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/registrador_unsigned.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/ula.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/booth_multiplier_8bits.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/booth_multiplier_4bits.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/booth_multiplier_16bits.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/testbench_TP1.vhd
source_file = 1, C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/db/ula_multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TP1
instance = comp, \bo0|ula0|booth0|Add3~0\, bo0|ula0|booth0|Add3~0, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~2\, bo0|ula0|somasub0|Add0~2, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add1~2\, bo0|ula0|somasub0|Add1~2, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~4\, bo0|ula0|somasub0|Add0~4, TP1, 1
instance = comp, \bo0|ula0|Mux3~3\, bo0|ula0|Mux3~3, TP1, 1
instance = comp, \bo0|ula0|Mux2~2\, bo0|ula0|Mux2~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add0~2\, bo0|ula0|booth0|Add0~2, TP1, 1
instance = comp, \bo0|ula0|Mux0~3\, bo0|ula0|Mux0~3, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf[2]~0\, bo0|ula0|flag_z_n_ovf[2]~0, TP1, 1
instance = comp, \clk~I\, clk, TP1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, TP1, 1
instance = comp, \dado[0]~I\, dado[0], TP1, 1
instance = comp, \bc0|state.S3~feeder\, bc0|state.S3~feeder, TP1, 1
instance = comp, \reset~I\, reset, TP1, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, TP1, 1
instance = comp, \bc0|state.S3\, bc0|state.S3, TP1, 1
instance = comp, \bc0|state.S4~feeder\, bc0|state.S4~feeder, TP1, 1
instance = comp, \bc0|state.S4\, bc0|state.S4, TP1, 1
instance = comp, \inicio~I\, inicio, TP1, 1
instance = comp, \bc0|Selector0~0\, bc0|Selector0~0, TP1, 1
instance = comp, \bc0|state.S0\, bc0|state.S0, TP1, 1
instance = comp, \bc0|state~9\, bc0|state~9, TP1, 1
instance = comp, \bc0|state.S1\, bc0|state.S1, TP1, 1
instance = comp, \bc0|state.S2\, bc0|state.S2, TP1, 1
instance = comp, \bo0|regA|q[0]\, bo0|regA|q[0], TP1, 1
instance = comp, \dado[1]~I\, dado[1], TP1, 1
instance = comp, \bo0|regOp|q[1]\, bo0|regOp|q[1], TP1, 1
instance = comp, \bo0|regB|q[0]\, bo0|regB|q[0], TP1, 1
instance = comp, \bo0|ula0|somasub0|Add1~0\, bo0|ula0|somasub0|Add1~0, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~0\, bo0|ula0|somasub0|Add0~0, TP1, 1
instance = comp, \bo0|regOp|q[0]\, bo0|regOp|q[0], TP1, 1
instance = comp, \bo0|ula0|Mux3~0\, bo0|ula0|Mux3~0, TP1, 1
instance = comp, \bo0|ula0|Mux3~1\, bo0|ula0|Mux3~1, TP1, 1
instance = comp, \bo0|ula0|Mux3~2\, bo0|ula0|Mux3~2, TP1, 1
instance = comp, \bo0|ula0|Equal1~0\, bo0|ula0|Equal1~0, TP1, 1
instance = comp, \bo0|ula0|Mux3~4\, bo0|ula0|Mux3~4, TP1, 1
instance = comp, \bo0|regS_low|q[0]\, bo0|regS_low|q[0], TP1, 1
instance = comp, \bo0|regB|q[1]\, bo0|regB|q[1], TP1, 1
instance = comp, \bo0|ula0|booth0|p1~0\, bo0|ula0|booth0|p1~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~4\, bo0|ula0|booth0|Add4~4, TP1, 1
instance = comp, \bo0|ula0|Mux2~0\, bo0|ula0|Mux2~0, TP1, 1
instance = comp, \bo0|ula0|Mux2~1\, bo0|ula0|Mux2~1, TP1, 1
instance = comp, \bo0|regA|q[1]\, bo0|regA|q[1], TP1, 1
instance = comp, \bo0|ula0|Mux2~3\, bo0|ula0|Mux2~3, TP1, 1
instance = comp, \bo0|ula0|Mux2~4\, bo0|ula0|Mux2~4, TP1, 1
instance = comp, \bo0|regS_low|q[1]\, bo0|regS_low|q[1], TP1, 1
instance = comp, \dado[2]~I\, dado[2], TP1, 1
instance = comp, \bo0|regB|q[2]\, bo0|regB|q[2], TP1, 1
instance = comp, \bo0|ula0|somasub0|Add1~4\, bo0|ula0|somasub0|Add1~4, TP1, 1
instance = comp, \bo0|ula0|Mux1~2\, bo0|ula0|Mux1~2, TP1, 1
instance = comp, \bo0|ula0|Mux1~3\, bo0|ula0|Mux1~3, TP1, 1
instance = comp, \bo0|regA|q[2]\, bo0|regA|q[2], TP1, 1
instance = comp, \bo0|ula0|booth0|p1~1\, bo0|ula0|booth0|p1~1, TP1, 1
instance = comp, \bo0|ula0|booth0|Add0~0\, bo0|ula0|booth0|Add0~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~2\, bo0|ula0|booth0|Add3~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~6\, bo0|ula0|booth0|Add4~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~8\, bo0|ula0|booth0|Add4~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~9\, bo0|ula0|booth0|Add4~9, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~0\, bo0|ula0|booth0|Add5~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~0\, bo0|ula0|booth0|Add6~0, TP1, 1
instance = comp, \bo0|ula0|Mux1~0\, bo0|ula0|Mux1~0, TP1, 1
instance = comp, \bo0|ula0|Mux1~1\, bo0|ula0|Mux1~1, TP1, 1
instance = comp, \bo0|ula0|Mux1~4\, bo0|ula0|Mux1~4, TP1, 1
instance = comp, \bo0|regS_low|q[2]\, bo0|regS_low|q[2], TP1, 1
instance = comp, \dado[3]~I\, dado[3], TP1, 1
instance = comp, \bo0|regA|q[3]\, bo0|regA|q[3], TP1, 1
instance = comp, \bo0|ula0|Mux0~0\, bo0|ula0|Mux0~0, TP1, 1
instance = comp, \bo0|ula0|Equal0~0\, bo0|ula0|Equal0~0, TP1, 1
instance = comp, \bo0|regB|q[3]\, bo0|regB|q[3], TP1, 1
instance = comp, \bo0|ula0|somasub0|Add0~6\, bo0|ula0|somasub0|Add0~6, TP1, 1
instance = comp, \bo0|ula0|somasub0|Add1~6\, bo0|ula0|somasub0|Add1~6, TP1, 1
instance = comp, \bo0|ula0|somasub0|s[3]~0\, bo0|ula0|somasub0|s[3]~0, TP1, 1
instance = comp, \bo0|regOp|q[2]\, bo0|regOp|q[2], TP1, 1
instance = comp, \bo0|ula0|Mux0~1\, bo0|ula0|Mux0~1, TP1, 1
instance = comp, \bo0|ula0|s_high[0]~0\, bo0|ula0|s_high[0]~0, TP1, 1
instance = comp, \bo0|ula0|Mux0~2\, bo0|ula0|Mux0~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~0\, bo0|ula0|booth0|Add7~0, TP1, 1
instance = comp, \bo0|ula0|booth0|Add0~1\, bo0|ula0|booth0|Add0~1, TP1, 1
instance = comp, \bo0|ula0|booth0|p1~2\, bo0|ula0|booth0|p1~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~10\, bo0|ula0|booth0|Add4~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~4\, bo0|ula0|booth0|Add3~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~12\, bo0|ula0|booth0|Add4~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~16\, bo0|ula0|booth0|Add4~16, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~2\, bo0|ula0|booth0|Add6~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~2\, bo0|ula0|booth0|Add5~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~4\, bo0|ula0|booth0|Add6~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~5\, bo0|ula0|booth0|Add6~5, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~0\, bo0|ula0|booth0|Add8~0, TP1, 1
instance = comp, \bo0|ula0|Mux0~4\, bo0|ula0|Mux0~4, TP1, 1
instance = comp, \bo0|ula0|Mux0~5\, bo0|ula0|Mux0~5, TP1, 1
instance = comp, \bo0|regS_low|q[3]\, bo0|regS_low|q[3], TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~13\, bo0|ula0|booth0|Add4~13, TP1, 1
instance = comp, \bo0|ula0|booth0|Add3~6\, bo0|ula0|booth0|Add3~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~15\, bo0|ula0|booth0|Add4~15, TP1, 1
instance = comp, \bo0|ula0|booth0|Add4~17\, bo0|ula0|booth0|Add4~17, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~4\, bo0|ula0|booth0|Add5~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~6\, bo0|ula0|booth0|Add6~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~8\, bo0|ula0|booth0|Add6~8, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~9\, bo0|ula0|booth0|Add6~9, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~2\, bo0|ula0|booth0|Add8~2, TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~2\, bo0|ula0|booth0|Add7~2, TP1, 1
instance = comp, \bo0|ula0|s_high[0]~1\, bo0|ula0|s_high[0]~1, TP1, 1
instance = comp, \bo0|ula0|s_high[0]~2\, bo0|ula0|s_high[0]~2, TP1, 1
instance = comp, \bo0|regS_high|q[0]\, bo0|regS_high|q[0], TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~10\, bo0|ula0|booth0|Add6~10, TP1, 1
instance = comp, \bo0|ula0|booth0|Add5~6\, bo0|ula0|booth0|Add5~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~12\, bo0|ula0|booth0|Add6~12, TP1, 1
instance = comp, \bo0|ula0|booth0|Add6~13\, bo0|ula0|booth0|Add6~13, TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~4\, bo0|ula0|booth0|Add7~4, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~4\, bo0|ula0|booth0|Add8~4, TP1, 1
instance = comp, \bo0|ula0|s_high[1]~3\, bo0|ula0|s_high[1]~3, TP1, 1
instance = comp, \bo0|ula0|s_high[1]~4\, bo0|ula0|s_high[1]~4, TP1, 1
instance = comp, \bo0|regS_high|q[1]\, bo0|regS_high|q[1], TP1, 1
instance = comp, \bo0|ula0|booth0|Add7~6\, bo0|ula0|booth0|Add7~6, TP1, 1
instance = comp, \bo0|ula0|booth0|Add8~6\, bo0|ula0|booth0|Add8~6, TP1, 1
instance = comp, \bo0|ula0|s_high[2]~5\, bo0|ula0|s_high[2]~5, TP1, 1
instance = comp, \bo0|ula0|s_high[2]~6\, bo0|ula0|s_high[2]~6, TP1, 1
instance = comp, \bo0|regS_high|q[2]\, bo0|regS_high|q[2], TP1, 1
instance = comp, \bo0|regS_high|q[3]\, bo0|regS_high|q[3], TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf[2]~1\, bo0|ula0|flag_z_n_ovf[2]~1, TP1, 1
instance = comp, \bo0|regflag_z_n_ovf|q[2]\, bo0|regflag_z_n_ovf|q[2], TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf[0]~3\, bo0|ula0|flag_z_n_ovf[0]~3, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf[0]~2\, bo0|ula0|flag_z_n_ovf[0]~2, TP1, 1
instance = comp, \bo0|ula0|flag_z_n_ovf[0]~4\, bo0|ula0|flag_z_n_ovf[0]~4, TP1, 1
instance = comp, \bo0|regflag_z_n_ovf|q[0]\, bo0|regflag_z_n_ovf|q[0], TP1, 1
instance = comp, \bo0|regflag_z_n_ovf|q[1]\, bo0|regflag_z_n_ovf|q[1], TP1, 1
instance = comp, \s_low[0]~I\, s_low[0], TP1, 1
instance = comp, \s_low[1]~I\, s_low[1], TP1, 1
instance = comp, \s_low[2]~I\, s_low[2], TP1, 1
instance = comp, \s_low[3]~I\, s_low[3], TP1, 1
instance = comp, \s_high[0]~I\, s_high[0], TP1, 1
instance = comp, \s_high[1]~I\, s_high[1], TP1, 1
instance = comp, \s_high[2]~I\, s_high[2], TP1, 1
instance = comp, \s_high[3]~I\, s_high[3], TP1, 1
instance = comp, \flagZ~I\, flagZ, TP1, 1
instance = comp, \flagOvf~I\, flagOvf, TP1, 1
instance = comp, \flagN~I\, flagN, TP1, 1
