|TP1
clk => TP1_bc:bc0.clk
clk => TP1_bo:bo0.clk
inicio => TP1_bc:bc0.inicio
reset => TP1_bc:bc0.rst
s_low[0] <= TP1_bo:bo0.s_low[0]
s_low[1] <= TP1_bo:bo0.s_low[1]
s_low[2] <= TP1_bo:bo0.s_low[2]
s_low[3] <= TP1_bo:bo0.s_low[3]
s_low[4] <= TP1_bo:bo0.s_low[4]
s_low[5] <= TP1_bo:bo0.s_low[5]
s_low[6] <= TP1_bo:bo0.s_low[6]
s_low[7] <= TP1_bo:bo0.s_low[7]
s_high[0] <= TP1_bo:bo0.s_high[0]
s_high[1] <= TP1_bo:bo0.s_high[1]
s_high[2] <= TP1_bo:bo0.s_high[2]
s_high[3] <= TP1_bo:bo0.s_high[3]
s_high[4] <= TP1_bo:bo0.s_high[4]
s_high[5] <= TP1_bo:bo0.s_high[5]
s_high[6] <= TP1_bo:bo0.s_high[6]
s_high[7] <= TP1_bo:bo0.s_high[7]
flagZ <= TP1_bo:bo0.flagZ
flagOvf <= TP1_bo:bo0.flagOvf
flagN <= TP1_bo:bo0.flagN
flagError <= TP1_bo:bo0.flagError
enable_PC <= TP1_bc:bc0.en_PC
ENABLE_A <= TP1_bc:bc0.en_A
enable_b <= TP1_bc:bc0.en_B
enable_op <= TP1_bc:bc0.en_op
calcular_sinal <= TP1_bc:bc0.calcular
opcode_teste[0] <= TP1_bo:bo0.opcode[0]
opcode_teste[1] <= TP1_bo:bo0.opcode[1]
opcode_teste[2] <= TP1_bo:bo0.opcode[2]
opcode_teste[3] <= TP1_bo:bo0.opcode[3]


|TP1|TP1_bc:bc0
rst => state~3.DATAIN
clk => state~1.DATAIN
inicio => Selector1.IN4
inicio => Selector0.IN1
op_code[0] => Equal0.IN3
op_code[0] => Equal1.IN3
op_code[0] => Equal2.IN3
op_code[0] => Equal3.IN2
op_code[0] => Equal4.IN3
op_code[1] => Equal0.IN2
op_code[1] => Equal1.IN2
op_code[1] => Equal2.IN2
op_code[1] => Equal3.IN1
op_code[1] => Equal4.IN1
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN1
op_code[2] => Equal2.IN1
op_code[2] => Equal3.IN3
op_code[2] => Equal4.IN2
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN0
op_code[3] => Equal2.IN0
op_code[3] => Equal3.IN0
op_code[3] => Equal4.IN0
pronto => state.DATAB
pronto => Selector2.IN3
en_PC <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
en_A <= en_A.DB_MAX_OUTPUT_PORT_TYPE
en_B <= en_B.DB_MAX_OUTPUT_PORT_TYPE
en_op <= en_op.DB_MAX_OUTPUT_PORT_TYPE
en_out <= en_out.DB_MAX_OUTPUT_PORT_TYPE
reset_PC <= reset_PC.DB_MAX_OUTPUT_PORT_TYPE
calcular <= calcular.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0
clk => reg_incremental:regPC.Clock
clk => registrador:regA.clk
clk => registrador:regB.clk
clk => registrador_unsigned:regOp.clk
clk => registrador:regS_low.clk
clk => registrador:regS_high.clk
clk => registrador_unsigned:regflag_z_n_ovf.clk
enPC => reg_incremental:regPC.Enable
enA => registrador:regA.carga
enB => registrador:regB.carga
enOp => registrador_unsigned:regOp.carga
enOut => registrador:regS_low.carga
enOut => registrador:regS_high.carga
enOut => registrador_unsigned:regflag_z_n_ovf.carga
resetPC => reg_incremental:regPC.Reset
calcular => ula:ula0.calcular
s_low[0] <= registrador:regS_low.q[0]
s_low[1] <= registrador:regS_low.q[1]
s_low[2] <= registrador:regS_low.q[2]
s_low[3] <= registrador:regS_low.q[3]
s_low[4] <= registrador:regS_low.q[4]
s_low[5] <= registrador:regS_low.q[5]
s_low[6] <= registrador:regS_low.q[6]
s_low[7] <= registrador:regS_low.q[7]
s_high[0] <= registrador:regS_high.q[0]
s_high[1] <= registrador:regS_high.q[1]
s_high[2] <= registrador:regS_high.q[2]
s_high[3] <= registrador:regS_high.q[3]
s_high[4] <= registrador:regS_high.q[4]
s_high[5] <= registrador:regS_high.q[5]
s_high[6] <= registrador:regS_high.q[6]
s_high[7] <= registrador:regS_high.q[7]
flagZ <= registrador_unsigned:regflag_z_n_ovf.q[3]
flagN <= registrador_unsigned:regflag_z_n_ovf.q[2]
flagOvf <= registrador_unsigned:regflag_z_n_ovf.q[1]
flagError <= registrador_unsigned:regflag_z_n_ovf.q[0]
pronto <= ula:ula0.pronto
opcode[0] <= registrador_unsigned:regOp.q[0]
opcode[1] <= registrador_unsigned:regOp.q[1]
opcode[2] <= registrador_unsigned:regOp.q[2]
opcode[3] <= registrador_unsigned:regOp.q[3]


|TP1|TP1_bo:bo0|reg_incremental:regPC
Enable => soma[0].ENA
Enable => soma[31].ENA
Enable => soma[30].ENA
Enable => soma[29].ENA
Enable => soma[28].ENA
Enable => soma[27].ENA
Enable => soma[26].ENA
Enable => soma[25].ENA
Enable => soma[24].ENA
Enable => soma[23].ENA
Enable => soma[22].ENA
Enable => soma[21].ENA
Enable => soma[20].ENA
Enable => soma[19].ENA
Enable => soma[18].ENA
Enable => soma[17].ENA
Enable => soma[16].ENA
Enable => soma[15].ENA
Enable => soma[14].ENA
Enable => soma[13].ENA
Enable => soma[12].ENA
Enable => soma[11].ENA
Enable => soma[10].ENA
Enable => soma[9].ENA
Enable => soma[8].ENA
Enable => soma[7].ENA
Enable => soma[6].ENA
Enable => soma[5].ENA
Enable => soma[4].ENA
Enable => soma[3].ENA
Enable => soma[2].ENA
Enable => soma[1].ENA
Reset => soma[0].ACLR
Reset => soma[1].ACLR
Reset => soma[2].ACLR
Reset => soma[3].ACLR
Reset => soma[4].ACLR
Reset => soma[5].ACLR
Reset => soma[6].ACLR
Reset => soma[7].ACLR
Reset => soma[8].ACLR
Reset => soma[9].ACLR
Reset => soma[10].ACLR
Reset => soma[11].ACLR
Reset => soma[12].ACLR
Reset => soma[13].ACLR
Reset => soma[14].ACLR
Reset => soma[15].ACLR
Reset => soma[16].ACLR
Reset => soma[17].ACLR
Reset => soma[18].ACLR
Reset => soma[19].ACLR
Reset => soma[20].ACLR
Reset => soma[21].ACLR
Reset => soma[22].ACLR
Reset => soma[23].ACLR
Reset => soma[24].ACLR
Reset => soma[25].ACLR
Reset => soma[26].ACLR
Reset => soma[27].ACLR
Reset => soma[28].ACLR
Reset => soma[29].ACLR
Reset => soma[30].ACLR
Reset => soma[31].ACLR
Clock => soma[0].CLK
Clock => soma[1].CLK
Clock => soma[2].CLK
Clock => soma[3].CLK
Clock => soma[4].CLK
Clock => soma[5].CLK
Clock => soma[6].CLK
Clock => soma[7].CLK
Clock => soma[8].CLK
Clock => soma[9].CLK
Clock => soma[10].CLK
Clock => soma[11].CLK
Clock => soma[12].CLK
Clock => soma[13].CLK
Clock => soma[14].CLK
Clock => soma[15].CLK
Clock => soma[16].CLK
Clock => soma[17].CLK
Clock => soma[18].CLK
Clock => soma[19].CLK
Clock => soma[20].CLK
Clock => soma[21].CLK
Clock => soma[22].CLK
Clock => soma[23].CLK
Clock => soma[24].CLK
Clock => soma[25].CLK
Clock => soma[26].CLK
Clock => soma[27].CLK
Clock => soma[28].CLK
Clock => soma[29].CLK
Clock => soma[30].CLK
Clock => soma[31].CLK
Q[0] <= soma[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= soma[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= soma[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= soma[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= soma[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= soma[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= soma[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= soma[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= soma[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= soma[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= soma[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= soma[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= soma[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= soma[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= soma[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= soma[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= soma[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= soma[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= soma[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= soma[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= soma[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= soma[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= soma[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= soma[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= soma[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= soma[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= soma[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= soma[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= soma[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= soma[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= soma[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= soma[31].DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|memROM:mem
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
data[0] <= rom.DATAOUT
data[1] <= rom.DATAOUT1
data[2] <= rom.DATAOUT2
data[3] <= rom.DATAOUT3
data[4] <= rom.DATAOUT4
data[5] <= rom.DATAOUT5
data[6] <= rom.DATAOUT6
data[7] <= rom.DATAOUT7


|TP1|TP1_bo:bo0|registrador:regA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador:regB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador_unsigned:regOp
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|ula:ula0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => somadorsubtrator:somasub0.a[0]
a[0] => raiz_quadrada:raiz0.entrada[0]
a[0] => booth_multiplier_8bits:booth0.multiplicando[0]
a[0] => Mux7.IN6
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => somadorsubtrator:somasub0.a[1]
a[1] => raiz_quadrada:raiz0.entrada[1]
a[1] => booth_multiplier_8bits:booth0.multiplicando[1]
a[1] => Mux6.IN6
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => somadorsubtrator:somasub0.a[2]
a[2] => raiz_quadrada:raiz0.entrada[2]
a[2] => booth_multiplier_8bits:booth0.multiplicando[2]
a[2] => Mux5.IN6
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => somadorsubtrator:somasub0.a[3]
a[3] => raiz_quadrada:raiz0.entrada[3]
a[3] => booth_multiplier_8bits:booth0.multiplicando[3]
a[3] => Mux4.IN6
a[4] => RESULT.IN0
a[4] => RESULT.IN0
a[4] => RESULT.IN0
a[4] => somadorsubtrator:somasub0.a[4]
a[4] => raiz_quadrada:raiz0.entrada[4]
a[4] => booth_multiplier_8bits:booth0.multiplicando[4]
a[4] => Mux3.IN6
a[5] => RESULT.IN0
a[5] => RESULT.IN0
a[5] => RESULT.IN0
a[5] => somadorsubtrator:somasub0.a[5]
a[5] => raiz_quadrada:raiz0.entrada[5]
a[5] => booth_multiplier_8bits:booth0.multiplicando[5]
a[5] => Mux2.IN6
a[6] => RESULT.IN0
a[6] => RESULT.IN0
a[6] => RESULT.IN0
a[6] => somadorsubtrator:somasub0.a[6]
a[6] => raiz_quadrada:raiz0.entrada[6]
a[6] => booth_multiplier_8bits:booth0.multiplicando[6]
a[6] => Mux1.IN6
a[7] => RESULT.IN0
a[7] => RESULT.IN0
a[7] => RESULT.IN0
a[7] => somadorsubtrator:somasub0.a[7]
a[7] => raiz_quadrada:raiz0.entrada[7]
a[7] => booth_multiplier_8bits:booth0.multiplicando[7]
a[7] => Mux0.IN6
b[0] => soma_temp[0].DATAA
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => booth_multiplier_8bits:booth0.multiplicador[0]
b[1] => soma_temp[1].DATAA
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => booth_multiplier_8bits:booth0.multiplicador[1]
b[2] => soma_temp[2].DATAA
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => booth_multiplier_8bits:booth0.multiplicador[2]
b[3] => soma_temp[3].DATAA
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => booth_multiplier_8bits:booth0.multiplicador[3]
b[4] => soma_temp[4].DATAA
b[4] => RESULT.IN1
b[4] => RESULT.IN1
b[4] => RESULT.IN1
b[4] => booth_multiplier_8bits:booth0.multiplicador[4]
b[5] => soma_temp[5].DATAA
b[5] => RESULT.IN1
b[5] => RESULT.IN1
b[5] => RESULT.IN1
b[5] => booth_multiplier_8bits:booth0.multiplicador[5]
b[6] => soma_temp[6].DATAA
b[6] => RESULT.IN1
b[6] => RESULT.IN1
b[6] => RESULT.IN1
b[6] => booth_multiplier_8bits:booth0.multiplicador[6]
b[7] => soma_temp[7].DATAA
b[7] => RESULT.IN1
b[7] => RESULT.IN1
b[7] => RESULT.IN1
b[7] => booth_multiplier_8bits:booth0.multiplicador[7]
op[0] => Mux0.IN13
op[0] => Mux1.IN13
op[0] => Mux2.IN13
op[0] => Mux3.IN13
op[0] => Mux4.IN13
op[0] => Mux5.IN13
op[0] => Mux6.IN13
op[0] => Mux7.IN13
op[0] => Equal0.IN3
op[0] => Equal1.IN3
op[0] => Equal2.IN3
op[0] => Equal3.IN2
op[0] => Equal4.IN3
op[0] => Equal5.IN1
op[0] => Equal7.IN3
op[0] => Equal8.IN2
op[0] => Equal9.IN3
op[0] => Equal10.IN2
op[1] => Mux0.IN12
op[1] => Mux1.IN12
op[1] => Mux2.IN12
op[1] => Mux3.IN12
op[1] => Mux4.IN12
op[1] => Mux5.IN12
op[1] => Mux6.IN12
op[1] => Mux7.IN12
op[1] => Equal0.IN2
op[1] => Equal1.IN2
op[1] => Equal2.IN2
op[1] => Equal3.IN1
op[1] => Equal4.IN1
op[1] => Equal5.IN3
op[1] => Equal7.IN2
op[1] => Equal8.IN3
op[1] => Equal9.IN2
op[1] => Equal10.IN1
op[2] => Mux0.IN11
op[2] => Mux1.IN11
op[2] => Mux2.IN11
op[2] => Mux3.IN11
op[2] => Mux4.IN11
op[2] => Mux5.IN11
op[2] => Mux6.IN11
op[2] => Mux7.IN11
op[2] => Equal0.IN1
op[2] => Equal1.IN1
op[2] => Equal2.IN1
op[2] => Equal3.IN3
op[2] => Equal4.IN0
op[2] => Equal5.IN0
op[2] => Equal7.IN1
op[2] => Equal8.IN1
op[2] => Equal9.IN1
op[2] => Equal10.IN3
op[3] => Mux0.IN10
op[3] => Mux1.IN10
op[3] => Mux2.IN10
op[3] => Mux3.IN10
op[3] => Mux4.IN10
op[3] => Mux5.IN10
op[3] => Mux6.IN10
op[3] => Mux7.IN10
op[3] => Equal0.IN0
op[3] => Equal1.IN0
op[3] => Equal2.IN0
op[3] => Equal3.IN0
op[3] => Equal4.IN2
op[3] => Equal5.IN2
op[3] => Equal7.IN0
op[3] => Equal8.IN0
op[3] => Equal9.IN0
op[3] => Equal10.IN0
calcular => raiz_quadrada:raiz0.start
clock => raiz_quadrada:raiz0.clock
s_low[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s_low[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_low[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_low[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_low[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_low[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_low[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_low[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s_high[0] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[1] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[2] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[3] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[4] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[5] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[6] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
s_high[7] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
flag_z_n_ovf_e[0] <= raiz_quadrada:raiz0.erro
flag_z_n_ovf_e[1] <= ovf_temp.DB_MAX_OUTPUT_PORT_TYPE
flag_z_n_ovf_e[2] <= s_high_temp.DB_MAX_OUTPUT_PORT_TYPE
flag_z_n_ovf_e[3] <= zero.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|ula:ula0|somadorsubtrator:somasub0
a[0] => Add0.IN16
a[0] => Add1.IN8
a[1] => Add0.IN15
a[1] => Add1.IN7
a[2] => Add0.IN14
a[2] => Add1.IN6
a[3] => Add0.IN13
a[3] => Add1.IN5
a[4] => Add0.IN12
a[4] => Add1.IN4
a[5] => Add0.IN11
a[5] => Add1.IN3
a[6] => Add0.IN10
a[6] => Add1.IN2
a[7] => Add0.IN9
a[7] => Add1.IN1
a[7] => ovf.IN0
a[7] => ovf.IN0
a[7] => ovf.IN1
b[0] => Add1.IN16
b[0] => Add0.IN8
b[1] => Add1.IN15
b[1] => Add0.IN7
b[2] => Add1.IN14
b[2] => Add0.IN6
b[3] => Add1.IN13
b[3] => Add0.IN5
b[4] => Add1.IN12
b[4] => Add0.IN4
b[5] => Add1.IN11
b[5] => Add0.IN3
b[6] => Add1.IN10
b[6] => Add0.IN2
b[7] => Add1.IN9
b[7] => ovf.IN1
b[7] => ovf.IN1
b[7] => ovf.IN1
b[7] => Add0.IN1
op => ovf.IN1
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => s_signal.OUTPUTSELECT
op => ovf.IN1
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s_signal.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|ula:ula0|raiz_quadrada:raiz0
entrada[0] => raiz_quadrada_bc:bc.entrada[0]
entrada[0] => raiz_quadrada_bo:bo.entrada[0]
entrada[1] => raiz_quadrada_bc:bc.entrada[1]
entrada[1] => raiz_quadrada_bo:bo.entrada[1]
entrada[2] => raiz_quadrada_bc:bc.entrada[2]
entrada[2] => raiz_quadrada_bo:bo.entrada[2]
entrada[3] => raiz_quadrada_bc:bc.entrada[3]
entrada[3] => raiz_quadrada_bo:bo.entrada[3]
entrada[4] => raiz_quadrada_bc:bc.entrada[4]
entrada[4] => raiz_quadrada_bo:bo.entrada[4]
entrada[5] => raiz_quadrada_bc:bc.entrada[5]
entrada[5] => raiz_quadrada_bo:bo.entrada[5]
entrada[6] => raiz_quadrada_bc:bc.entrada[6]
entrada[6] => raiz_quadrada_bo:bo.entrada[6]
entrada[7] => raiz_quadrada_bc:bc.entrada[7]
entrada[7] => raiz_quadrada_bo:bo.entrada[7]
clock => raiz_quadrada_bc:bc.clock
clock => raiz_quadrada_bo:bo.clock
start => raiz_quadrada_bc:bc.start
reset => raiz_quadrada_bc:bc.reset
pronto <= raiz_quadrada_bo:bo.pronto
erro <= raiz_quadrada_bo:bo.erro
erro_state <= raiz_quadrada_bc:bc.c_erro
sinal_soma <= raiz_quadrada_bc:bc.c_somar_quad
sinal_set <= raiz_quadrada_bc:bc.c_setar_var
resultado[0] <= raiz_quadrada_bo:bo.resultado[0]
resultado[1] <= raiz_quadrada_bo:bo.resultado[1]
resultado[2] <= raiz_quadrada_bo:bo.resultado[2]
resultado[3] <= raiz_quadrada_bo:bo.resultado[3]
resultado[4] <= raiz_quadrada_bo:bo.resultado[4]
resultado[5] <= raiz_quadrada_bo:bo.resultado[5]
resultado[6] <= raiz_quadrada_bo:bo.resultado[6]
resultado[7] <= raiz_quadrada_bo:bo.resultado[7]
resultado_2n[0] <= raiz_quadrada_bo:bo.resultado_2n[0]
resultado_2n[1] <= raiz_quadrada_bo:bo.resultado_2n[1]
resultado_2n[2] <= raiz_quadrada_bo:bo.resultado_2n[2]
resultado_2n[3] <= raiz_quadrada_bo:bo.resultado_2n[3]
resultado_2n[4] <= raiz_quadrada_bo:bo.resultado_2n[4]
resultado_2n[5] <= raiz_quadrada_bo:bo.resultado_2n[5]
resultado_2n[6] <= raiz_quadrada_bo:bo.resultado_2n[6]
resultado_2n[7] <= raiz_quadrada_bo:bo.resultado_2n[7]
resultado_n[0] <= raiz_quadrada_bo:bo.resultado_n[0]
resultado_n[1] <= raiz_quadrada_bo:bo.resultado_n[1]
resultado_n[2] <= raiz_quadrada_bo:bo.resultado_n[2]
resultado_n[3] <= raiz_quadrada_bo:bo.resultado_n[3]
resultado_n[4] <= raiz_quadrada_bo:bo.resultado_n[4]
resultado_n[5] <= raiz_quadrada_bo:bo.resultado_n[5]
resultado_n[6] <= raiz_quadrada_bo:bo.resultado_n[6]
resultado_n[7] <= raiz_quadrada_bo:bo.resultado_n[7]
parcial[0] <= raiz_quadrada_bo:bo.soma_parcial[0]
parcial[1] <= raiz_quadrada_bo:bo.soma_parcial[1]
parcial[2] <= raiz_quadrada_bo:bo.soma_parcial[2]
parcial[3] <= raiz_quadrada_bo:bo.soma_parcial[3]
parcial[4] <= raiz_quadrada_bo:bo.soma_parcial[4]
parcial[5] <= raiz_quadrada_bo:bo.soma_parcial[5]
parcial[6] <= raiz_quadrada_bo:bo.soma_parcial[6]
parcial[7] <= raiz_quadrada_bo:bo.soma_parcial[7]


|TP1|TP1_bo:bo0|ula:ula0|raiz_quadrada:raiz0|raiz_quadrada_bc:bc
entrada[0] => Equal0.IN15
entrada[0] => LessThan0.IN8
entrada[1] => Equal0.IN14
entrada[1] => LessThan0.IN7
entrada[2] => Equal0.IN13
entrada[2] => LessThan0.IN6
entrada[3] => Equal0.IN12
entrada[3] => LessThan0.IN5
entrada[4] => Equal0.IN11
entrada[4] => LessThan0.IN4
entrada[5] => Equal0.IN10
entrada[5] => LessThan0.IN3
entrada[6] => Equal0.IN9
entrada[6] => LessThan0.IN2
entrada[7] => Equal0.IN8
entrada[7] => state.OUTPUTSELECT
entrada[7] => state.OUTPUTSELECT
entrada[7] => LessThan0.IN1
entrada[7] => state.DATAB
soma_parcial[0] => LessThan0.IN16
soma_parcial[1] => LessThan0.IN15
soma_parcial[2] => LessThan0.IN14
soma_parcial[3] => LessThan0.IN13
soma_parcial[4] => LessThan0.IN12
soma_parcial[5] => LessThan0.IN11
soma_parcial[6] => LessThan0.IN10
soma_parcial[7] => LessThan0.IN9
start => state.DATAB
start => Selector0.IN2
reset => state~5.DATAIN
clock => state~3.DATAIN
c_zerado <= c_zerado.DB_MAX_OUTPUT_PORT_TYPE
c_pronto <= c_pronto.DB_MAX_OUTPUT_PORT_TYPE
c_erro <= c_erro.DB_MAX_OUTPUT_PORT_TYPE
c_setar_var <= c_setar_var.DB_MAX_OUTPUT_PORT_TYPE
c_somar_quad <= c_somar_quad.DB_MAX_OUTPUT_PORT_TYPE
c_carregar_saida <= <GND>
c_carregar_vars <= c_carregar_vars.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|ula:ula0|raiz_quadrada:raiz0|raiz_quadrada_bo:bo
entrada[0] => ~NO_FANOUT~
entrada[1] => ~NO_FANOUT~
entrada[2] => ~NO_FANOUT~
entrada[3] => ~NO_FANOUT~
entrada[4] => ~NO_FANOUT~
entrada[5] => ~NO_FANOUT~
entrada[6] => ~NO_FANOUT~
entrada[7] => ~NO_FANOUT~
clock => erro~reg0.CLK
clock => resultado[0]~reg0.CLK
clock => resultado[1]~reg0.CLK
clock => resultado[2]~reg0.CLK
clock => resultado[3]~reg0.CLK
clock => resultado[4]~reg0.CLK
clock => resultado[5]~reg0.CLK
clock => resultado[6]~reg0.CLK
clock => resultado[7]~reg0.CLK
clock => pronto~reg0.CLK
clock => s_soma[0].CLK
clock => s_soma[1].CLK
clock => s_soma[2].CLK
clock => s_soma[3].CLK
clock => s_soma[4].CLK
clock => s_soma[5].CLK
clock => s_soma[6].CLK
clock => s_soma[7].CLK
clock => s_2n[0].CLK
clock => s_2n[1].CLK
clock => s_2n[2].CLK
clock => s_2n[3].CLK
clock => s_2n[4].CLK
clock => s_2n[5].CLK
clock => s_2n[6].CLK
clock => s_2n[7].CLK
clock => s_n[0].CLK
clock => s_n[1].CLK
clock => s_n[2].CLK
clock => s_n[3].CLK
clock => s_n[4].CLK
clock => s_n[5].CLK
clock => s_n[6].CLK
clock => s_n[7].CLK
c_zerado => s_n.OUTPUTSELECT
c_zerado => s_n.OUTPUTSELECT
c_zerado => s_n.OUTPUTSELECT
c_zerado => s_n.OUTPUTSELECT
c_zerado => s_n.OUTPUTSELECT
c_zerado => s_n.OUTPUTSELECT
c_zerado => s_n.OUTPUTSELECT
c_zerado => s_n.OUTPUTSELECT
c_zerado => s_2n.OUTPUTSELECT
c_zerado => s_2n.OUTPUTSELECT
c_zerado => s_2n.OUTPUTSELECT
c_zerado => s_2n.OUTPUTSELECT
c_zerado => s_2n.OUTPUTSELECT
c_zerado => s_2n.OUTPUTSELECT
c_zerado => s_2n.OUTPUTSELECT
c_zerado => s_2n.OUTPUTSELECT
c_zerado => s_soma.OUTPUTSELECT
c_zerado => s_soma.OUTPUTSELECT
c_zerado => s_soma.OUTPUTSELECT
c_zerado => s_soma.OUTPUTSELECT
c_zerado => s_soma.OUTPUTSELECT
c_zerado => s_soma.OUTPUTSELECT
c_zerado => s_soma.OUTPUTSELECT
c_zerado => s_soma.OUTPUTSELECT
c_zerado => resultado[0]~reg0.ENA
c_zerado => erro~reg0.ENA
c_zerado => resultado[1]~reg0.ENA
c_zerado => resultado[2]~reg0.ENA
c_zerado => resultado[3]~reg0.ENA
c_zerado => resultado[4]~reg0.ENA
c_zerado => resultado[5]~reg0.ENA
c_zerado => resultado[6]~reg0.ENA
c_zerado => resultado[7]~reg0.ENA
c_zerado => pronto~reg0.ENA
c_pronto => s_n.OUTPUTSELECT
c_pronto => s_n.OUTPUTSELECT
c_pronto => s_n.OUTPUTSELECT
c_pronto => s_n.OUTPUTSELECT
c_pronto => s_n.OUTPUTSELECT
c_pronto => s_n.OUTPUTSELECT
c_pronto => s_n.OUTPUTSELECT
c_pronto => s_n.OUTPUTSELECT
c_pronto => s_2n.OUTPUTSELECT
c_pronto => s_2n.OUTPUTSELECT
c_pronto => s_2n.OUTPUTSELECT
c_pronto => s_2n.OUTPUTSELECT
c_pronto => s_2n.OUTPUTSELECT
c_pronto => s_2n.OUTPUTSELECT
c_pronto => s_2n.OUTPUTSELECT
c_pronto => s_2n.OUTPUTSELECT
c_pronto => s_soma.OUTPUTSELECT
c_pronto => s_soma.OUTPUTSELECT
c_pronto => s_soma.OUTPUTSELECT
c_pronto => s_soma.OUTPUTSELECT
c_pronto => s_soma.OUTPUTSELECT
c_pronto => s_soma.OUTPUTSELECT
c_pronto => s_soma.OUTPUTSELECT
c_pronto => s_soma.OUTPUTSELECT
c_pronto => pronto.OUTPUTSELECT
c_pronto => resultado.OUTPUTSELECT
c_pronto => resultado.OUTPUTSELECT
c_pronto => resultado.OUTPUTSELECT
c_pronto => resultado.OUTPUTSELECT
c_pronto => resultado.OUTPUTSELECT
c_pronto => resultado.OUTPUTSELECT
c_pronto => resultado.OUTPUTSELECT
c_pronto => resultado.OUTPUTSELECT
c_pronto => erro.OUTPUTSELECT
c_erro => s_n.OUTPUTSELECT
c_erro => s_n.OUTPUTSELECT
c_erro => s_n.OUTPUTSELECT
c_erro => s_n.OUTPUTSELECT
c_erro => s_n.OUTPUTSELECT
c_erro => s_n.OUTPUTSELECT
c_erro => s_n.OUTPUTSELECT
c_erro => s_n.OUTPUTSELECT
c_erro => s_2n.OUTPUTSELECT
c_erro => s_2n.OUTPUTSELECT
c_erro => s_2n.OUTPUTSELECT
c_erro => s_2n.OUTPUTSELECT
c_erro => s_2n.OUTPUTSELECT
c_erro => s_2n.OUTPUTSELECT
c_erro => s_2n.OUTPUTSELECT
c_erro => s_2n.OUTPUTSELECT
c_erro => s_soma.OUTPUTSELECT
c_erro => s_soma.OUTPUTSELECT
c_erro => s_soma.OUTPUTSELECT
c_erro => s_soma.OUTPUTSELECT
c_erro => s_soma.OUTPUTSELECT
c_erro => s_soma.OUTPUTSELECT
c_erro => s_soma.OUTPUTSELECT
c_erro => s_soma.OUTPUTSELECT
c_erro => erro.OUTPUTSELECT
c_setar_var => s_n.OUTPUTSELECT
c_setar_var => s_n.OUTPUTSELECT
c_setar_var => s_n.OUTPUTSELECT
c_setar_var => s_n.OUTPUTSELECT
c_setar_var => s_n.OUTPUTSELECT
c_setar_var => s_n.OUTPUTSELECT
c_setar_var => s_n.OUTPUTSELECT
c_setar_var => s_n.OUTPUTSELECT
c_setar_var => s_2n.OUTPUTSELECT
c_setar_var => s_2n.OUTPUTSELECT
c_setar_var => s_2n.OUTPUTSELECT
c_setar_var => s_2n.OUTPUTSELECT
c_setar_var => s_2n.OUTPUTSELECT
c_setar_var => s_2n.OUTPUTSELECT
c_setar_var => s_2n.OUTPUTSELECT
c_setar_var => s_2n.OUTPUTSELECT
c_setar_var => s_soma.OUTPUTSELECT
c_setar_var => s_soma.OUTPUTSELECT
c_setar_var => s_soma.OUTPUTSELECT
c_setar_var => s_soma.OUTPUTSELECT
c_setar_var => s_soma.OUTPUTSELECT
c_setar_var => s_soma.OUTPUTSELECT
c_setar_var => s_soma.OUTPUTSELECT
c_setar_var => s_soma.OUTPUTSELECT
c_somar_quad => s_n.OUTPUTSELECT
c_somar_quad => s_n.OUTPUTSELECT
c_somar_quad => s_n.OUTPUTSELECT
c_somar_quad => s_n.OUTPUTSELECT
c_somar_quad => s_n.OUTPUTSELECT
c_somar_quad => s_n.OUTPUTSELECT
c_somar_quad => s_n.OUTPUTSELECT
c_somar_quad => s_n.OUTPUTSELECT
c_somar_quad => s_2n.OUTPUTSELECT
c_somar_quad => s_2n.OUTPUTSELECT
c_somar_quad => s_2n.OUTPUTSELECT
c_somar_quad => s_2n.OUTPUTSELECT
c_somar_quad => s_2n.OUTPUTSELECT
c_somar_quad => s_2n.OUTPUTSELECT
c_somar_quad => s_2n.OUTPUTSELECT
c_somar_quad => s_soma.OUTPUTSELECT
c_somar_quad => s_soma.OUTPUTSELECT
c_somar_quad => s_soma.OUTPUTSELECT
c_somar_quad => s_soma.OUTPUTSELECT
c_somar_quad => s_soma.OUTPUTSELECT
c_somar_quad => s_soma.OUTPUTSELECT
c_somar_quad => s_soma.OUTPUTSELECT
c_somar_quad => s_soma.OUTPUTSELECT
c_carregar_saida => ~NO_FANOUT~
c_carregar_vars => s_n.OUTPUTSELECT
c_carregar_vars => s_n.OUTPUTSELECT
c_carregar_vars => s_n.OUTPUTSELECT
c_carregar_vars => s_n.OUTPUTSELECT
c_carregar_vars => s_n.OUTPUTSELECT
c_carregar_vars => s_n.OUTPUTSELECT
c_carregar_vars => s_n.OUTPUTSELECT
c_carregar_vars => s_n.OUTPUTSELECT
c_carregar_vars => s_2n.OUTPUTSELECT
c_carregar_vars => s_2n.OUTPUTSELECT
c_carregar_vars => s_2n.OUTPUTSELECT
c_carregar_vars => s_2n.OUTPUTSELECT
c_carregar_vars => s_2n.OUTPUTSELECT
c_carregar_vars => s_2n.OUTPUTSELECT
c_carregar_vars => s_2n.OUTPUTSELECT
pronto <= pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
erro <= erro~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado_2n[0] <= s_2n[0].DB_MAX_OUTPUT_PORT_TYPE
resultado_2n[1] <= s_2n[1].DB_MAX_OUTPUT_PORT_TYPE
resultado_2n[2] <= s_2n[2].DB_MAX_OUTPUT_PORT_TYPE
resultado_2n[3] <= s_2n[3].DB_MAX_OUTPUT_PORT_TYPE
resultado_2n[4] <= s_2n[4].DB_MAX_OUTPUT_PORT_TYPE
resultado_2n[5] <= s_2n[5].DB_MAX_OUTPUT_PORT_TYPE
resultado_2n[6] <= s_2n[6].DB_MAX_OUTPUT_PORT_TYPE
resultado_2n[7] <= s_2n[7].DB_MAX_OUTPUT_PORT_TYPE
resultado_n[0] <= s_n[0].DB_MAX_OUTPUT_PORT_TYPE
resultado_n[1] <= s_n[1].DB_MAX_OUTPUT_PORT_TYPE
resultado_n[2] <= s_n[2].DB_MAX_OUTPUT_PORT_TYPE
resultado_n[3] <= s_n[3].DB_MAX_OUTPUT_PORT_TYPE
resultado_n[4] <= s_n[4].DB_MAX_OUTPUT_PORT_TYPE
resultado_n[5] <= s_n[5].DB_MAX_OUTPUT_PORT_TYPE
resultado_n[6] <= s_n[6].DB_MAX_OUTPUT_PORT_TYPE
resultado_n[7] <= s_n[7].DB_MAX_OUTPUT_PORT_TYPE
soma_parcial[0] <= s_soma[0].DB_MAX_OUTPUT_PORT_TYPE
soma_parcial[1] <= s_soma[1].DB_MAX_OUTPUT_PORT_TYPE
soma_parcial[2] <= s_soma[2].DB_MAX_OUTPUT_PORT_TYPE
soma_parcial[3] <= s_soma[3].DB_MAX_OUTPUT_PORT_TYPE
soma_parcial[4] <= s_soma[4].DB_MAX_OUTPUT_PORT_TYPE
soma_parcial[5] <= s_soma[5].DB_MAX_OUTPUT_PORT_TYPE
soma_parcial[6] <= s_soma[6].DB_MAX_OUTPUT_PORT_TYPE
soma_parcial[7] <= s_soma[7].DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|ula:ula0|booth_multiplier_8bits:booth0
multiplicando[0] => Add4.IN17
multiplicando[0] => Add6.IN17
multiplicando[0] => Add8.IN17
multiplicando[0] => Add10.IN17
multiplicando[0] => Add12.IN17
multiplicando[0] => Add14.IN17
multiplicando[0] => Add16.IN17
multiplicando[0] => Add0.IN16
multiplicando[1] => Add4.IN16
multiplicando[1] => Add6.IN16
multiplicando[1] => Add8.IN16
multiplicando[1] => Add10.IN16
multiplicando[1] => Add12.IN16
multiplicando[1] => Add14.IN16
multiplicando[1] => Add16.IN16
multiplicando[1] => Add0.IN15
multiplicando[2] => Add4.IN15
multiplicando[2] => Add6.IN15
multiplicando[2] => Add8.IN15
multiplicando[2] => Add10.IN15
multiplicando[2] => Add12.IN15
multiplicando[2] => Add14.IN15
multiplicando[2] => Add16.IN15
multiplicando[2] => Add0.IN14
multiplicando[3] => Add4.IN14
multiplicando[3] => Add6.IN14
multiplicando[3] => Add8.IN14
multiplicando[3] => Add10.IN14
multiplicando[3] => Add12.IN14
multiplicando[3] => Add14.IN14
multiplicando[3] => Add16.IN14
multiplicando[3] => Add0.IN13
multiplicando[4] => Add4.IN13
multiplicando[4] => Add6.IN13
multiplicando[4] => Add8.IN13
multiplicando[4] => Add10.IN13
multiplicando[4] => Add12.IN13
multiplicando[4] => Add14.IN13
multiplicando[4] => Add16.IN13
multiplicando[4] => Add0.IN12
multiplicando[5] => Add4.IN12
multiplicando[5] => Add6.IN12
multiplicando[5] => Add8.IN12
multiplicando[5] => Add10.IN12
multiplicando[5] => Add12.IN12
multiplicando[5] => Add14.IN12
multiplicando[5] => Add16.IN12
multiplicando[5] => Add0.IN11
multiplicando[6] => Add4.IN11
multiplicando[6] => Add6.IN11
multiplicando[6] => Add8.IN11
multiplicando[6] => Add10.IN11
multiplicando[6] => Add12.IN11
multiplicando[6] => Add14.IN11
multiplicando[6] => Add16.IN11
multiplicando[6] => Add0.IN10
multiplicando[7] => Add4.IN10
multiplicando[7] => Add6.IN10
multiplicando[7] => Add8.IN10
multiplicando[7] => Add10.IN10
multiplicando[7] => Add12.IN10
multiplicando[7] => Add14.IN10
multiplicando[7] => Add16.IN10
multiplicando[7] => Add0.IN9
multiplicador[0] => Equal0.IN3
multiplicador[0] => Add1.IN34
multiplicador[0] => p1.DATAA
multiplicador[1] => Add1.IN33
multiplicador[1] => p1.DATAA
multiplicador[2] => Add1.IN32
multiplicador[2] => p1.DATAA
multiplicador[3] => Add1.IN31
multiplicador[3] => p1.DATAA
multiplicador[4] => Add1.IN30
multiplicador[4] => p1.DATAA
multiplicador[5] => Add1.IN29
multiplicador[5] => p1.DATAA
multiplicador[6] => Add1.IN28
multiplicador[6] => p1.DATAA
multiplicador[7] => Add1.IN27
multiplicador[7] => p1.DATAA
result[0] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= p8.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= p8.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador:regS_low
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador:regS_high
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[7]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP1|TP1_bo:bo0|registrador_unsigned:regflag_z_n_ovf
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q[0]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[3]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


