m255
K3
13
cModel Technology
Z0 dC:\Users\edupe\OneDrive\햞ea de Trabalho\TP1_FINAL\projetos-sd\ula_multiplicador\simulation\modelsim
Etestbench_tp1
Z1 w1655560323
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\edupe\OneDrive\햞ea de Trabalho\TP1_FINAL\projetos-sd\ula_multiplicador\simulation\modelsim
Z6 8C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/testbench_TP1.vhd
Z7 FC:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/testbench_TP1.vhd
l0
L5
VH:Z1E>bhz6@DY`JYK5Vlg0
!s100 8YHeXThCFiIi75a0mWaKH3
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1655560403.984000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/testbench_TP1.vhd|
Z11 !s107 C:/Users/edupe/OneDrive/햞ea de Trabalho/TP1_FINAL/projetos-sd/ula_multiplicador/testbench_TP1.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Acomp
R2
R3
R4
DEx4 work 13 testbench_tp1 0 22 H:Z1E>bhz6@DY`JYK5Vlg0
l27
L8
VR?XF@EeCD^ijN`IM<=kOK1
!s100 YWPR;:TYhbkjdTdG^ULhj3
R8
31
!i10b 1
R9
R10
R11
R12
R13
Etp1
Z14 w1655560399
Z15 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z16 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z17 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R3
R4
Z18 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
R5
Z19 8ula_multiplicador.vho
Z20 Fula_multiplicador.vho
l0
L34
V_J1eDQLljj[@A8e^=We]N2
R8
31
Z21 !s108 1655560403.888000
Z22 !s90 -reportprogress|300|-93|-work|work|ula_multiplicador.vho|
Z23 !s107 ula_multiplicador.vho|
R12
R13
!s100 eY3aoL2X8cZY615GEDO>@0
!i10b 1
Astructure
R15
R16
R17
R3
R4
R18
DEx4 work 3 tp1 0 22 _J1eDQLljj[@A8e^=We]N2
l222
L69
VI72:T=5j80XRec[U[M[CM2
R8
31
R21
R22
R23
R12
R13
!s100 g^5FjEj2eW40H:?PBzz;l0
!i10b 1
